<!doctype html>
<html data-n-head-ssr lang="en-CA" data-n-head="%7B%22lang%22:%7B%22ssr%22:%22en-CA%22%7D%7D">
 <head>
  <title>Pentland Place Apartments | Apartment For Rent, 924 7th Avenue SW | 4720</title>
  <meta data-n-head="ssr" charset="utf-8">
  <meta data-n-head="ssr" name="viewport" content="width=device-width, initial-scale=1">
  <meta data-n-head="ssr" data-hid="msapplication-TileColor" name="msapplication-TileColor" content="#ffffff">
  <meta data-n-head="ssr" data-hid="theme-color" name="theme-color" content="#ffffff">
  <meta data-n-head="ssr" data-hid="robots" name="robots" content="all">
  <meta data-n-head="ssr" data-hid="description" name="description" content="Pentland Place Apartments - Find Apartment For Rent at 924 7th Avenue SW on 4Rent.ca - Best Rental website to find quality apartments in Canada.">
  <meta data-n-head="ssr" data-hid="og:title" name="og:title" content="Pentland Place Apartments | Apartment For Rent, 924 7th Avenue SW | 4720">
  <meta data-n-head="ssr" data-hid="og:description" name="og:description" content="Pentland Place Apartments - Find Apartment For Rent at 924 7th Avenue SW on 4Rent.ca - Best Rental website to find quality apartments in Canada.">
  <meta data-n-head="ssr" data-hid="og:url" name="og:url" content="https://4rent.ca/apartment-for-rent/ab/calgary/pentland-place-apartments-924-7th-avenue-sw/4R2161">
  <meta data-n-head="ssr" data-hid="og:type" name="og:type" content="article">
  <meta data-n-head="ssr" data-hid="twitter:card" name="twitter:card" content="summary">
  <meta data-n-head="ssr" data-hid="twitter:site" name="twitter:site" content="@4Rent">
  <meta data-n-head="ssr" data-hid="twitter:title" name="twitter:title" content="Pentland Place Apartments | Apartment For Rent, 924 7th Avenue SW | 4720">
  <meta data-n-head="ssr" data-hid="twitter:description" name="twitter:description" content="Pentland Place Apartments - Find Apartment For Rent at 924 7th Avenue SW on 4Rent.ca - Best Rental website to find quality apartments in Canada.">
  <meta data-n-head="ssr" data-hid="twitter:image" name="twitter:image" content="https://4rent.ca/apple-touch-icon.png">
  <meta data-n-head="ssr" data-hid="twitter:image:alt" name="twitter:image:alt" content="Summary Card">
  <meta data-n-head="ssr" data-hid="og:image" name="og:image" content="https://ddoxt5z2ac81d.cloudfront.net/media/unit_images/4720/71466/20928-Pentland-Place-Home-Office_VS.jpg">
  <meta data-n-head="ssr" data-hid="og:image:width" name="og:image:width" content="652">
  <meta data-n-head="ssr" data-hid="og:image:height" name="og:image:height" content="435">
  <meta data-n-head="ssr" data-hid="og:image:type" name="og:image:type" content="image/jpg">
  <link data-n-head="ssr" rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link data-n-head="ssr" rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link data-n-head="ssr" rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link data-n-head="ssr" rel="manifest" href="/site.webmanifest">
  <link data-n-head="ssr" rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <link data-n-head="ssr" rel="prefetch" as="image" href="/ajax-loader.gif" type="image/gif">
  <link data-n-head="ssr" rel="canonical" href="https://4rent.ca/apartment-for-rent/ab/calgary/pentland-place-apartments-924-7th-avenue-sw/4R2161">
  <script data-n-head="ssr" data-hid="gtm-script">window['dataLayer']=[{"event":"Page_View","page":{"requestURI":"/apartment-for-rent/ab/calgary/pentland-place-apartments-924-7th-avenue-sw/4R2161","device":"Desktop"}}];if(!window._gtm_init){window._gtm_init=1;(function (w,n,d,m,e,p){w[d]=(w[d]==1||n[d]=='yes'||n[d]==1||n[m]==1||(w[e]&&w[e][p]&&w[e][p]()))?1:0})(window,navigator,'doNotTrack','msDoNotTrack','external','msTrackingProtectionEnabled');(function(w,d,s,l,x,y){w[x]={};w._gtm_inject=function(i){if(w.doNotTrack||w[x][i])return;w[x][i]=1;w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s);j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i;f.parentNode.insertBefore(j,f);}})(window,document,'script','dataLayer','_gtm_ids','_gtm_inject')};["GTM-WTPK5J3"].forEach(function(i){window._gtm_inject(i)})</script>
  <link rel="preload" href="/_nuxt/runtime.3f4599711afe4cf37dd1.js" as="script">
  <link rel="preload" href="/_nuxt/commons/app.3f4599711afe4cf37dd1.js" as="script">
  <link rel="preload" href="/_nuxt/vendors/app.8e7f365.css" as="style">
  <link rel="preload" href="/_nuxt/vendors/app.3f4599711afe4cf37dd1.js" as="script">
  <link rel="preload" href="/_nuxt/app.3de3fe5.css" as="style">
  <link rel="preload" href="/_nuxt/app.3f4599711afe4cf37dd1.js" as="script">
  <link rel="preload" href="/_nuxt/67.3f4599711afe4cf37dd1.js" as="script">
  <link rel="preload" href="/_nuxt/components/Property.c4b8f24.css" as="style">
  <link rel="preload" href="/_nuxt/components/Property.3f4599711afe4cf37dd1.js" as="script">
  <link rel="preload" href="/_nuxt/0.3f4599711afe4cf37dd1.js" as="script">
  <link rel="preload" href="/_nuxt/3.42f3f12.css" as="style">
  <link rel="preload" href="/_nuxt/3.3f4599711afe4cf37dd1.js" as="script">
  <link rel="preload" href="/_nuxt/components/CloseIcon.3f4599711afe4cf37dd1.js" as="script">
  <link rel="preload" href="/_nuxt/components/Description.4e1e18b.css" as="style">
  <link rel="preload" href="/_nuxt/components/Description.3f4599711afe4cf37dd1.js" as="script">
  <link rel="preload" href="/_nuxt/vendors/components/Description/pages/account/listing/step1/_id/pages/account/listing/step2/_id/index/d2d4284d.3f4599711afe4cf37dd1.js" as="script">
  <link rel="preload" href="/_nuxt/components/Features.0d3361c.css" as="style">
  <link rel="preload" href="/_nuxt/components/Features.3f4599711afe4cf37dd1.js" as="script">
  <link rel="preload" href="/_nuxt/components/svgs/Bell.3f4599711afe4cf37dd1.js" as="script">
  <link rel="preload" href="/_nuxt/components/Modal.bf9f0c5.css" as="style">
  <link rel="preload" href="/_nuxt/components/Modal.3f4599711afe4cf37dd1.js" as="script">
  <link rel="stylesheet" href="/_nuxt/vendors/app.8e7f365.css">
  <link rel="stylesheet" href="/_nuxt/app.3de3fe5.css">
  <link rel="stylesheet" href="/_nuxt/components/Property.c4b8f24.css">
  <link rel="stylesheet" href="/_nuxt/3.42f3f12.css">
  <link rel="stylesheet" href="/_nuxt/components/Description.4e1e18b.css">
  <link rel="stylesheet" href="/_nuxt/components/Features.0d3361c.css">
  <link rel="stylesheet" href="/_nuxt/components/Modal.bf9f0c5.css">
 </head>
 <body>
  <noscript data-n-head="ssr" data-hid="gtm-noscript" data-pbody="true">
   <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTPK5J3&amp;" height="0" width="0" style="display:none;visibility:hidden" title="gtm"></iframe>
  </noscript>
  <div data-server-rendered="true" id="__nuxt">
   <!---->
   <div id="__layout">
    <div class="font-opensans" data-v-fe23863a>
     <header data-fetch-key="0" class="z-40 absolute w-full top-0 bg-white text-teal-blue md:border-b border-bluish-grey-4" data-v-1ec290f2 data-v-fe23863a>
      <div class="flex items-center pl-5 md:px-5 md:py-2" data-v-1ec290f2>
       <a href="/" class="logo hover:opacity-75 nuxt-link-active" data-v-1ec290f2>
        <svg width="134" height="30" xmlns="http://www.w3.org/2000/svg" data-v-1ec290f2>
         <g fill="none" fill-rule="evenodd">
          <path d="M42.24 9.004c0 .83-.115 1.5-.346 2.014-.231.513-.582.955-1.056 1.323-.5.408-1.11.674-1.826.798-.718.127-1.59.188-2.617.188h-2.112V5.41h2.467c.842 0 1.547.028 2.113.08.565.052 1.08.178 1.54.375.658.29 1.129.701 1.412 1.234.283.534.424 1.17.424 1.906zm6.06 4.55c1.015-1.401 1.522-3.228 1.522-5.479 0-1.591-.311-2.906-.928-3.939a7.712 7.712 0 00-2.508-2.557A9.094 9.094 0 0043.03.306C41.818.101 40.397 0 38.765 0H26.938v19.374h1.38v7.412h-1.38V29.4h7.345V18.619h2.645L45.122 29.4h9.004l-9.892-12.498c1.698-.83 3.053-1.946 4.066-3.348zm9.053 1.906c.08-1.382.496-2.474 1.253-3.278.758-.801 1.807-1.204 3.15-1.204 1.315 0 2.294.382 2.932 1.145.639.764.977 1.875 1.017 3.337h-8.352zm.02 4.166h15.144V17.14c0-3.41-.857-6.029-2.567-7.859-1.711-1.83-4.264-2.744-7.661-2.744-3.738 0-6.647 1.079-8.728 3.238-2.08 2.16-3.119 5.048-3.119 8.667 0 3.699 1.115 6.55 3.347 8.55 2.232 2 5.44 3.002 9.625 3.002 1.146 0 2.117-.059 2.913-.168a20.03 20.03 0 002.319-.465c.816-.198 1.458-.392 1.925-.583.468-.19.984-.398 1.55-.621V22.45h-.73c-.302.224-.694.48-1.175.77-.481.29-1.003.56-1.57.809-.645.29-1.355.524-2.132.702-.776.177-1.566.266-2.37.266-.934 0-1.796-.089-2.587-.266-.788-.178-1.48-.472-2.071-.88a4.49 4.49 0 01-1.462-1.649c-.368-.69-.585-1.55-.651-2.576zM88.275 29.4h6.95V14.966c0-2.711-.6-4.78-1.797-6.21-1.198-1.428-2.928-2.143-5.193-2.143-1.302 0-2.492.27-3.563.81-1.072.54-2.177 1.29-3.31 2.252V7.227h-6.909V29.4h6.91V13.683c.66-.46 1.278-.796 1.857-1.007a4.993 4.993 0 011.718-.316c.749 0 1.349.109 1.797.326.447.217.79.577 1.025 1.076.198.422.334 1.076.405 1.965.074.887.11 1.78.11 2.674V29.4zm21.43.265a19.116 19.116 0 002.388-.463v-4.877h-.592c-.236.133-.654.278-1.253.435-.6.158-1.084.237-1.452.237-.894 0-1.577-.135-2.043-.405-.468-.27-.794-.635-.978-1.095a4.165 4.165 0 01-.315-1.561 85.831 85.831 0 01-.02-2.033v-7.86h6.653V7.227h-6.654V.889h-6.91v6.338h-2.646v4.816h2.646V22.41c0 2.633.642 4.528 1.924 5.686 1.285 1.158 3.335 1.739 6.151 1.739 1.224 0 2.258-.056 3.1-.17zm3.37-.265h2.89v-3.209h-2.89V29.4zm10.873-.221l.567-.245v-2.448h-.367c-.098.098-.216.209-.35.33a3.3 3.3 0 01-.491.356 3.23 3.23 0 01-1.649.416c-.707 0-1.274-.227-1.702-.678-.426-.452-.64-1.138-.64-2.057 0-.86.2-1.544.6-2.053.4-.51.964-.763 1.692-.763.323 0 .615.04.875.118.263.08.496.176.702.29.196.109.377.229.543.359.167.13.306.252.42.36h.367v-2.45a6.893 6.893 0 00-1.526-.558 6.812 6.812 0 00-3.45.097 4.501 4.501 0 00-1.61.845c-.474.398-.85.903-1.126 1.519-.28.615-.417 1.36-.417 2.236 0 .817.127 1.526.383 2.127.257.6.612 1.1 1.069 1.499.463.396 1.009.69 1.637.88.63.19 1.322.286 2.079.286.396 0 .715-.02.958-.062.242-.04.501-.099.78-.176.222-.059.442-.134.656-.228zm6.975-2.172c-.213.207-.45.368-.71.482-.261.115-.518.172-.768.172-.451 0-.793-.08-1.025-.24-.229-.162-.345-.458-.345-.886 0-.294.068-.53.208-.706.137-.177.333-.309.583-.396.289-.103.582-.173.88-.21.3-.034.693-.075 1.177-.125v1.91zm2.842 2.393v-6.236c0-1.078-.363-1.88-1.083-2.403-.72-.527-1.87-.788-3.448-.788-.643 0-1.28.055-1.912.166-.63.113-1.086.208-1.369.29v2.213h.244c.43-.191.87-.348 1.323-.47.45-.122.846-.183 1.183-.183.745 0 1.304.096 1.677.29.373.191.558.542.558 1.048v.05c-.826.053-1.598.13-2.317.228-.718.097-1.336.271-1.852.52-.513.247-.905.578-1.176.997-.273.419-.408.97-.408 1.648 0 .828.268 1.514.804 2.057.535.545 1.209.818 2.02.818.434 0 .774-.034 1.016-.098.241-.067.49-.162.747-.286.261-.13.47-.262.625-.391.154-.131.33-.278.526-.442v.972h2.842z" fill="#008BA6" class="transition duration-300 transition-colors delay-150"></path>
          <path d="M14.644.139L0 19.816v6.332h14.918v3.263h8.22v-3.263h4.58v-6.105h-4.58V.14h-8.494zm.274 8.36v11.544H6.33l8.587-11.545z" fill="#F46620" class="transition duration-300 transition-colors"></path>
         </g>
        </svg></a>
       <nav class="mobile-menu ml-auto flex items-center md:hidden" data-v-1ec290f2>
        <a href="#search" class="p-3 inline-block hover:opacity-75" data-v-1ec290f2>
         <svg width="33" height="33" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" data-v-1ec290f2>
          <path d="M17.288 15.713a7.703 7.703 0 001.575-4.725C18.863 6.6 15.375 3 10.988 3 6.6 3 3 6.6 3 10.988c0 4.387 3.6 7.987 7.988 7.987 1.8 0 3.487-.563 4.725-1.575l3.375 3.375c.225.225.562.338.787.338.225 0 .563-.113.788-.338.45-.45.45-1.125 0-1.575l-3.375-3.487zM11 17c-3.327 0-6.06-2.614-6.06-5.94C4.94 7.732 7.674 5 11 5c3.327 0 6.06 2.733 6.06 6.06 0 3.326-2.733 5.94-6.06 5.94z" fill="#000000" fill-rule="evenodd" class="transition duration-300 transition-colors"></path>
         </svg></a> <a href="#hamburger" tabindex="0" aria-label="Menu" role="button" aria-controls="navigation" class="hamburger hamburger--slider inline-block relative z-30" data-v-1ec290f2>
         <div class="hamburger-box" data-v-1ec290f2>
          <div class="hamburger-inner" data-v-1ec290f2></div>
         </div></a>
       </nav>
       <nav class="desktop-menu hidden md:block ml-auto" data-v-1ec290f2>
        <ul class="flex items-center my-3" data-v-1ec290f2>
         <li class="mr-8" data-v-1ec290f2><a href="/blog" class="font-bold font-base hover:opacity-75" data-v-1ec290f2>Blog</a></li>
         <li class="mr-8" data-v-1ec290f2><a href="/register" class="font-bold font-base hover:opacity-75" data-v-1ec290f2>Sign Up</a></li>
         <li class="mr-8" data-v-1ec290f2><a href="/login" class="font-bold font-base hover:opacity-75" data-v-1ec290f2>Log In</a></li><!----><!----><!---->
         <li data-v-1ec290f2><a href="/pricing" class="button orange" data-v-1ec290f2>Post Rental</a></li>
        </ul>
       </nav>
      </div>
      <div class="search absolute z-30 inset-0 w-full h-full bg-white transition duration-300 ease-in-out md:hidden" style="display:none;" data-v-1ec290f2>
       <form class="typeAhead h-full border-b border-bluish-grey-2" data-v-5e3b6e69 data-v-1ec290f2>
        <input placeholder="City, 4RentID, Property Manager or Address" type="text" value="" class="w-full shadow-none rounded-none border-none h-full focus:border-white" style="padding-right:50px;" data-v-5e3b6e69>
        <div class="list" data-v-5e3b6e69>
        </div>
       </form><a href="#close-search" class="absolute p-2 hover:opacity-75" style="top:50%;right:10px;transform:translateY(-50%);" data-v-1ec290f2><img class="lazy" style="width:30px;height:30px;" data-v-1ec290f2></a>
      </div>
      <div class="mobile-nav fixed w-screen h-screen inset-0 bg-bluish-grey-1 z-20 transition duration-300 ease-in-out flex flex-col items-center justify-center md:hidden" style="display:none;" data-v-1ec290f2>
       <a href="/" class="inline-block hover:opacity-75 mb-16 nuxt-link-active" data-v-1ec290f2>
        <svg width="134" height="30" xmlns="http://www.w3.org/2000/svg" data-v-1ec290f2>
         <g fill="none" fill-rule="evenodd">
          <path d="M42.24 9.004c0 .83-.115 1.5-.346 2.014-.231.513-.582.955-1.056 1.323-.5.408-1.11.674-1.826.798-.718.127-1.59.188-2.617.188h-2.112V5.41h2.467c.842 0 1.547.028 2.113.08.565.052 1.08.178 1.54.375.658.29 1.129.701 1.412 1.234.283.534.424 1.17.424 1.906zm6.06 4.55c1.015-1.401 1.522-3.228 1.522-5.479 0-1.591-.311-2.906-.928-3.939a7.712 7.712 0 00-2.508-2.557A9.094 9.094 0 0043.03.306C41.818.101 40.397 0 38.765 0H26.938v19.374h1.38v7.412h-1.38V29.4h7.345V18.619h2.645L45.122 29.4h9.004l-9.892-12.498c1.698-.83 3.053-1.946 4.066-3.348zm9.053 1.906c.08-1.382.496-2.474 1.253-3.278.758-.801 1.807-1.204 3.15-1.204 1.315 0 2.294.382 2.932 1.145.639.764.977 1.875 1.017 3.337h-8.352zm.02 4.166h15.144V17.14c0-3.41-.857-6.029-2.567-7.859-1.711-1.83-4.264-2.744-7.661-2.744-3.738 0-6.647 1.079-8.728 3.238-2.08 2.16-3.119 5.048-3.119 8.667 0 3.699 1.115 6.55 3.347 8.55 2.232 2 5.44 3.002 9.625 3.002 1.146 0 2.117-.059 2.913-.168a20.03 20.03 0 002.319-.465c.816-.198 1.458-.392 1.925-.583.468-.19.984-.398 1.55-.621V22.45h-.73c-.302.224-.694.48-1.175.77-.481.29-1.003.56-1.57.809-.645.29-1.355.524-2.132.702-.776.177-1.566.266-2.37.266-.934 0-1.796-.089-2.587-.266-.788-.178-1.48-.472-2.071-.88a4.49 4.49 0 01-1.462-1.649c-.368-.69-.585-1.55-.651-2.576zM88.275 29.4h6.95V14.966c0-2.711-.6-4.78-1.797-6.21-1.198-1.428-2.928-2.143-5.193-2.143-1.302 0-2.492.27-3.563.81-1.072.54-2.177 1.29-3.31 2.252V7.227h-6.909V29.4h6.91V13.683c.66-.46 1.278-.796 1.857-1.007a4.993 4.993 0 011.718-.316c.749 0 1.349.109 1.797.326.447.217.79.577 1.025 1.076.198.422.334 1.076.405 1.965.074.887.11 1.78.11 2.674V29.4zm21.43.265a19.116 19.116 0 002.388-.463v-4.877h-.592c-.236.133-.654.278-1.253.435-.6.158-1.084.237-1.452.237-.894 0-1.577-.135-2.043-.405-.468-.27-.794-.635-.978-1.095a4.165 4.165 0 01-.315-1.561 85.831 85.831 0 01-.02-2.033v-7.86h6.653V7.227h-6.654V.889h-6.91v6.338h-2.646v4.816h2.646V22.41c0 2.633.642 4.528 1.924 5.686 1.285 1.158 3.335 1.739 6.151 1.739 1.224 0 2.258-.056 3.1-.17zm3.37-.265h2.89v-3.209h-2.89V29.4zm10.873-.221l.567-.245v-2.448h-.367c-.098.098-.216.209-.35.33a3.3 3.3 0 01-.491.356 3.23 3.23 0 01-1.649.416c-.707 0-1.274-.227-1.702-.678-.426-.452-.64-1.138-.64-2.057 0-.86.2-1.544.6-2.053.4-.51.964-.763 1.692-.763.323 0 .615.04.875.118.263.08.496.176.702.29.196.109.377.229.543.359.167.13.306.252.42.36h.367v-2.45a6.893 6.893 0 00-1.526-.558 6.812 6.812 0 00-3.45.097 4.501 4.501 0 00-1.61.845c-.474.398-.85.903-1.126 1.519-.28.615-.417 1.36-.417 2.236 0 .817.127 1.526.383 2.127.257.6.612 1.1 1.069 1.499.463.396 1.009.69 1.637.88.63.19 1.322.286 2.079.286.396 0 .715-.02.958-.062.242-.04.501-.099.78-.176.222-.059.442-.134.656-.228zm6.975-2.172c-.213.207-.45.368-.71.482-.261.115-.518.172-.768.172-.451 0-.793-.08-1.025-.24-.229-.162-.345-.458-.345-.886 0-.294.068-.53.208-.706.137-.177.333-.309.583-.396.289-.103.582-.173.88-.21.3-.034.693-.075 1.177-.125v1.91zm2.842 2.393v-6.236c0-1.078-.363-1.88-1.083-2.403-.72-.527-1.87-.788-3.448-.788-.643 0-1.28.055-1.912.166-.63.113-1.086.208-1.369.29v2.213h.244c.43-.191.87-.348 1.323-.47.45-.122.846-.183 1.183-.183.745 0 1.304.096 1.677.29.373.191.558.542.558 1.048v.05c-.826.053-1.598.13-2.317.228-.718.097-1.336.271-1.852.52-.513.247-.905.578-1.176.997-.273.419-.408.97-.408 1.648 0 .828.268 1.514.804 2.057.535.545 1.209.818 2.02.818.434 0 .774-.034 1.016-.098.241-.067.49-.162.747-.286.261-.13.47-.262.625-.391.154-.131.33-.278.526-.442v.972h2.842z" fill="#008BA6" class="transition duration-300 transition-colors delay-150"></path>
          <path d="M14.644.139L0 19.816v6.332h14.918v3.263h8.22v-3.263h4.58v-6.105h-4.58V.14h-8.494zm.274 8.36v11.544H6.33l8.587-11.545z" fill="#F46620" class="transition duration-300 transition-colors"></path>
         </g>
        </svg></a>
       <ul class="flex flex-col items-center font-bold" data-v-1ec290f2>
        <li class="mb-8" data-v-1ec290f2><a href="/pricing" data-v-1ec290f2>Post Rental</a></li><!---->
        <li class="mb-8" data-v-1ec290f2><a href="/blog" data-v-1ec290f2>Blog</a></li>
        <li class="mb-8" data-v-1ec290f2><a href="/register" data-v-1ec290f2>Sign Up</a></li>
        <li class="mb-8" data-v-1ec290f2><a href="/login" data-v-1ec290f2>Log In</a></li><!----><!---->
       </ul>
       <ul class="flex items-center mt-12" data-v-1ec290f2>
        <li class="mx-3" data-v-1ec290f2><a target="_blank" class="inline-block hover:opacity-75" data-v-1ec290f2><img height="25" width="25" class="lazy" data-v-1ec290f2></a></li>
        <li class="mx-3" data-v-1ec290f2><a target="_blank" class="inline-block hover:opacity-75" data-v-1ec290f2><img height="25" width="25" class="lazy" data-v-1ec290f2></a></li>
        <li class="mx-3" data-v-1ec290f2><a target="_blank" class="inline-block hover:opacity-75" data-v-1ec290f2><img height="25" width="25" class="lazy" data-v-1ec290f2></a></li>
        <li class="mx-3" data-v-1ec290f2><a target="_blank" class="inline-block hover:opacity-75" data-v-1ec290f2><img height="25" width="25" class="lazy" data-v-1ec290f2></a></li>
       </ul>
      </div>
     </header>
     <div class="page flex flex-col property" data-v-fe23863a>
      <nav class="bg-bluish-grey-1 px-4 pr-3 md:px-4 flex-none flex items-start border-b border-bluish-grey-2 md:border-b-0" style="display:;" data-v-fe23863a>
       <!---->
      </nav><!---->
      <div class="property" data-v-56777269 data-v-fe23863a></div>
     </div>
     <div class="property text-dark-blue-grey" data-v-ee7925e8 data-v-fe23863a>
      <div class="box fixed inset-0 z-50 mx-auto bg-white text-left shadow-lg" data-v-ee7925e8>
       <a href="#close" class="close-x absolute z-20 top-0 right-0 p-4 hover:opacity-75" data-v-ee7925e8>
        <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" data-v-ee7925e8>
         <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" fill="#000000" fill-rule="evenodd" class="transition duration-300 transition-colors"></path>
        </svg></a>
       <div class="property-contents h-full w-full overflow-auto" style="margin-top: 1px" data-v-ee7925e8>
        <ul class="header sticky p-4 pr-10 lg:pl-10 flex flex-wrap w-full bg-white z-10" style="top: -1px" data-v-ee7925e8>
         <li data-v-ee7925e8><img width="213" height="135" class="header-logo h-auto inline-block mr-1" style="max-width:30px;" data-v-ee7925e8> Apartments for Rent</li><!---->
         <li data-v-ee7925e8>924 7th Avenue SW</li>
        </ul>
        <div class="body pb-6 sm:px-4 lg:px-10" data-v-ee7925e8>
         <div class="torso md:grid md:grid-cols-5 md:gap-6 lg:gap-10" data-v-ee7925e8>
          <div class="left-col md:col-span-3" data-v-ee7925e8>
           <div class="gallery w-full bg-bluish-grey-1 sm:rounded-lg overflow-hidden" data-v-121757c6 data-v-ee7925e8>
            <div class="scroller noScroll" data-v-121757c6>
             <div class="cell" data-v-121757c6>
              <img alt="" class="lazy blur" data-v-121757c6> <img alt="" class="lazy" data-v-121757c6> <span class="count" data-v-121757c6>1/32</span>
             </div>
             <div class="cell" data-v-121757c6>
              <img alt="" class="lazy blur" data-v-121757c6> <img alt="" class="lazy" data-v-121757c6> <span class="count" data-v-121757c6>2/32</span>
             </div>
             <div class="cell" data-v-121757c6>
              <img alt="" class="lazy blur" data-v-121757c6> <img alt="" class="lazy" data-v-121757c6> <span class="count" data-v-121757c6>3/32</span>
             </div>
             <div class="cell" data-v-121757c6>
              <img alt="" class="lazy blur" data-v-121757c6> <img alt="" class="lazy" data-v-121757c6> <span class="count" data-v-121757c6>4/32</span>
             </div>
             <div class="cell" data-v-121757c6>
              <img alt="" class="lazy blur" data-v-121757c6> <img alt="" class="lazy" data-v-121757c6> <span class="count" data-v-121757c6>5/32</span>
             </div>
             <div class="cell" data-v-121757c6>
              <img alt="" class="lazy blur" data-v-121757c6> <img alt="" class="lazy" data-v-121757c6> <span class="count" data-v-121757c6>6/32</span>
             </div>
             <div class="cell" data-v-121757c6>
              <img alt="" class="lazy blur" data-v-121757c6> <img alt="" class="lazy" data-v-121757c6> <span class="count" data-v-121757c6>7/32</span>
             </div>
             <div class="cell" data-v-121757c6>
              <img alt="" class="lazy blur" data-v-121757c6> <img alt="" class="lazy" data-v-121757c6> <span class="count" data-v-121757c6>8/32</span>
             </div>
             <div class="cell" data-v-121757c6>
              <img alt="" class="lazy blur" data-v-121757c6> <img alt="" class="lazy" data-v-121757c6> <span class="count" data-v-121757c6>9/32</span>
             </div>
             <div class="cell" data-v-121757c6>
              <img alt="" class="lazy blur" data-v-121757c6> <img alt="" class="lazy" data-v-121757c6> <span class="count" data-v-121757c6>10/32</span>
             </div>
             <div class="cell" data-v-121757c6>
              <img alt="" class="lazy blur" data-v-121757c6> <img alt="" class="lazy" data-v-121757c6> <span class="count" data-v-121757c6>11/32</span>
             </div>
             <div class="cell" data-v-121757c6>
              <img alt="" class="lazy blur" data-v-121757c6> <img alt="" class="lazy" data-v-121757c6> <span class="count" data-v-121757c6>12/32</span>
             </div>
             <div class="cell" data-v-121757c6>
              <img alt="" class="lazy blur" data-v-121757c6> <img alt="" class="lazy" data-v-121757c6> <span class="count" data-v-121757c6>13/32</span>
             </div>
             <div class="cell" data-v-121757c6>
              <img alt="" class="lazy blur" data-v-121757c6> <img alt="" class="lazy" data-v-121757c6> <span class="count" data-v-121757c6>14/32</span>
             </div>
             <div class="cell" data-v-121757c6>
              <img alt="" class="lazy blur" data-v-121757c6> <img alt="" class="lazy" data-v-121757c6> <span class="count" data-v-121757c6>15/32</span>
             </div>
             <div class="cell" data-v-121757c6>
              <img alt="" class="lazy blur" data-v-121757c6> <img alt="" class="lazy" data-v-121757c6> <span class="count" data-v-121757c6>16/32</span>
             </div>
             <div class="cell" data-v-121757c6>
              <img alt="" class="lazy blur" data-v-121757c6> <img alt="" class="lazy" data-v-121757c6> <span class="count" data-v-121757c6>17/32</span>
             </div>
             <div class="cell" data-v-121757c6>
              <img alt="" class="lazy blur" data-v-121757c6> <img alt="" class="lazy" data-v-121757c6> <span class="count" data-v-121757c6>18/32</span>
             </div>
             <div class="cell" data-v-121757c6>
              <img alt="" class="lazy blur" data-v-121757c6> <img alt="" class="lazy" data-v-121757c6> <span class="count" data-v-121757c6>19/32</span>
             </div>
             <div class="cell" data-v-121757c6>
              <img alt="" class="lazy blur" data-v-121757c6> <img alt="" class="lazy" data-v-121757c6> <span class="count" data-v-121757c6>20/32</span>
             </div>
             <div class="cell" data-v-121757c6>
              <img alt="" class="lazy blur" data-v-121757c6> <img alt="" class="lazy" data-v-121757c6> <span class="count" data-v-121757c6>21/32</span>
             </div>
             <div class="cell" data-v-121757c6>
              <img alt="" class="lazy blur" data-v-121757c6> <img alt="" class="lazy" data-v-121757c6> <span class="count" data-v-121757c6>22/32</span>
             </div>
             <div class="cell" data-v-121757c6>
              <img alt="" class="lazy blur" data-v-121757c6> <img alt="" class="lazy" data-v-121757c6> <span class="count" data-v-121757c6>23/32</span>
             </div>
             <div class="cell" data-v-121757c6>
              <img alt="" class="lazy blur" data-v-121757c6> <img alt="" class="lazy" data-v-121757c6> <span class="count" data-v-121757c6>24/32</span>
             </div>
             <div class="cell" data-v-121757c6>
              <img alt="" class="lazy blur" data-v-121757c6> <img alt="" class="lazy" data-v-121757c6> <span class="count" data-v-121757c6>25/32</span>
             </div>
             <div class="cell" data-v-121757c6>
              <img alt="" class="lazy blur" data-v-121757c6> <img alt="" class="lazy" data-v-121757c6> <span class="count" data-v-121757c6>26/32</span>
             </div>
             <div class="cell" data-v-121757c6>
              <img alt="" class="lazy blur" data-v-121757c6> <img alt="" class="lazy" data-v-121757c6> <span class="count" data-v-121757c6>27/32</span>
             </div>
             <div class="cell" data-v-121757c6>
              <img alt="" class="lazy blur" data-v-121757c6> <img alt="" class="lazy" data-v-121757c6> <span class="count" data-v-121757c6>28/32</span>
             </div>
             <div class="cell" data-v-121757c6>
              <img alt="" class="lazy blur" data-v-121757c6> <img alt="" class="lazy" data-v-121757c6> <span class="count" data-v-121757c6>29/32</span>
             </div>
             <div class="cell" data-v-121757c6>
              <img alt="" class="lazy blur" data-v-121757c6> <img alt="" class="lazy" data-v-121757c6> <span class="count" data-v-121757c6>30/32</span>
             </div>
             <div class="cell" data-v-121757c6>
              <img alt="" class="lazy blur" data-v-121757c6> <img alt="" class="lazy" data-v-121757c6> <span class="count" data-v-121757c6>31/32</span>
             </div>
             <div class="cell" data-v-121757c6>
              <img alt="" class="lazy blur" data-v-121757c6> <img alt="" class="lazy" data-v-121757c6> <span class="count" data-v-121757c6>32/32</span>
             </div><!---->
            </div><span class="btn prev" data-v-121757c6></span> <span class="btn next" data-v-121757c6></span>
           </div>
           <div class="px-4 sm:px-0 overflow-auto" data-v-ee7925e8>
            <div class="mt-5 flex flex-wrap xs:flex-no-wrap xs:justify-between" data-v-ee7925e8>
             <div class="flex-none flex actions xs:order-2" data-v-7039d38b data-v-ee7925e8>
              <!---->
              <div title="share rental property" class="dropdown mr-3 cursor-pointer relative ml-auto" data-v-7039d38b>
               <div class="hover:opacity-75" data-v-7039d38b>
                <img alt="share rental property" height="24" width="24" class="lazy select-none" data-v-7039d38b>
               </div>
               <div class="dropdown-content absolute flex justify-between items-center px-4 rounded-md shadow mt-3 w-48" style="display:none;" data-v-7039d38b>
                <span class="text-xs cursor-text whitespace-no-wrap" data-v-7039d38b>Share to:</span> <a href="mailto:?subject=I wanted you to see this property&amp;amp;body=Check out this property https://4rent.ca/apartment-for-rent/ab/calgary/pentland-place-apartments-924-7th-avenue-sw/4R2161." data-v-7039d38b><img src="/_nuxt/0046bcd0366e6a7cab11682f17d32140.svg" class="select-none mt-3 h-8" data-v-7039d38b></a> <a href="http://www.facebook.com/sharer/sharer.php?u=https://4rent.ca/apartment-for-rent/ab/calgary/pentland-place-apartments-924-7th-avenue-sw/4R2161&amp;title=I wanted you to see this property" target="_blank" data-v-7039d38b><img src="/_nuxt/5c480f600f60efe5b14ea837d01dee6f.svg" class="select-none h-8 mt-2" data-v-7039d38b></a> <a href="http://twitter.com/intent/tweet?status=I wanted you to see this property+https://4rent.ca/apartment-for-rent/ab/calgary/pentland-place-apartments-924-7th-avenue-sw/4R2161" target="_blank" data-v-7039d38b><img src="/_nuxt/6d260dc7694a55daaeda55d90a44e6e4.svg" class="select-none h-8 mt-2" data-v-7039d38b></a>
               </div>
              </div>
              <div title="add/remove to favourites" class="hover:opacity-75 cursor-pointer" data-v-7039d38b>
               <img alt="add/remove from favourites" width="24" height="24" class="lazy select-none" data-v-7039d38b>
              </div>
             </div>
             <ul class="highlights flex flex-wrap large" data-v-5975bc15 data-v-ee7925e8>
              <li data-v-5975bc15>1 - 2 Beds</li>
              <li data-v-5975bc15>1 Bath</li><!----> <!---->
             </ul>
            </div>
            <h1 class="text-3xl font-bold mt-10 mb-6" data-v-ee7925e8>Pentland Place Apartments</h1>
            <div class="border-b border-grey-1" data-v-ee7925e8>
             <section class="mb-10" data-v-657bfa81 data-v-ee7925e8>
              <div class="relative overflow-hidden" data-v-657bfa81>
               <div class="text-base text-slate description md:text-lg" data-v-657bfa81>
                <p>Visit our Website: &gt;</p>
                <p>Pentland Place Apartments offers spacious, affordable, and well-maintained 1 bedroom, 2 bedroom and 3 bedroom apartments for rent in the very heart of downtown Calgary. Enjoy downtown convenience, parks and recreation, including Prince’s Island, home to many annual events, like A Taste of Calgary.</p>
                <p>&nbsp;</p>
                <ul>
                 <li>Beautifully decorated, elegant lobby</li>
                 <li>Laundry room&nbsp;</li>
                 <li>Elevators&nbsp;</li>
                 <li>Covered parking&nbsp;</li>
                 <li>On-site management&nbsp;</li>
                </ul>
                <p>What's included in your rent</p>
                <p>Heat, Water</p>
                <p>Have Questions? Contact the Property Manager: (403) 262-5855</p>
               </div><!---->
              </div><!---->
             </section><!---->
            </div><!---->
            <div class="border-b border-grey-1 py-8 md:py-6 mb-6" data-v-17b7c1b0 data-v-ee7925e8>
             <h3 class="text-2xl font-bold text-dark-blue-grey mb-6" data-v-17b7c1b0>Building Amenities</h3>
             <ul class="grid grid-cols-1 gap-4 xs:grid-cols-2 sm:grid-cols-3 md:grid-cols-2 md:gap-6 lg:grid-cols-3 text-slate" data-v-17b7c1b0>
              <li class="capitalize" data-v-17b7c1b0><img alt="4Rrent.ca - Elevator" width="24" height="24" class="lazy mr-2 pointer-events-none" data-v-17b7c1b0> Elevator</li>
              <li class="capitalize" data-v-17b7c1b0><img alt="4Rrent.ca - Security" width="24" height="24" class="lazy mr-2 pointer-events-none" data-v-17b7c1b0> Security</li>
              <li class="capitalize" data-v-17b7c1b0><img alt="4Rrent.ca - Storage" width="24" height="24" class="lazy mr-2 pointer-events-none" data-v-17b7c1b0> Storage</li>
              <li class="capitalize" data-v-17b7c1b0><img alt="4Rrent.ca - Laundry" width="24" height="24" class="lazy mr-2 pointer-events-none" data-v-17b7c1b0> Laundry</li>
              <li class="capitalize" data-v-17b7c1b0><img alt="4Rrent.ca - Parking" width="24" height="24" class="lazy mr-2 pointer-events-none" data-v-17b7c1b0> Parking</li>
             </ul>
            </div><!---->
           </div>
          </div>
          <div class="right-col md:col-span-2" data-v-ee7925e8>
           <form class="contact-form px-4 sm:px-0" data-v-68d2db8c data-v-ee7925e8>
            <h4 id="contact" class="text-dark-blue-grey text-xl font-bold mb-2" data-v-68d2db8c>Contact for Availability</h4><input type="text" placeholder="Full name" required value="" class="dark mt-4" data-v-68d2db8c> <!----> <input type="email" placeholder="Email" required value="" class="dark mt-4" data-v-68d2db8c> <!----> <input type="text" placeholder="Phone" value="" class="dark mt-4" data-v-68d2db8c> <!----> <select class="select-input dark mt-4" data-v-68d2db8c><option value="71466" data-v-68d2db8c> 1 Bdrm available at 924 7th Avenue SW, Calgary | 1 Bath | from $1,670 </option><option value="71467" data-v-68d2db8c> 2 Bdrm available at 924 7th Avenue SW, Calgary | 1 Bath | from $2,015 </option> <option value="" selected data-v-68d2db8c>Contact Building</option></select> <!----> <textarea placeholder="Your Message *" required class="dark mt-4" data-v-68d2db8c></textarea> <!---->
            <div class="pretty p-default p-curve mt-4" data-v-68d2db8c>
             <input type="checkbox" data-v-68d2db8c>
             <div class="state p-primary" data-v-68d2db8c>
              <label class="text-bluish-grey text-base" data-v-68d2db8c>Email me similar listings</label>
             </div>
            </div><!----> <input type="submit" value="Send" class="button mt-4 w-full mb-3 orange" data-v-68d2db8c>
            <p class="text-bluish-grey text-xs leading-4 text-justify mt-1" data-v-68d2db8c>By requesting information I agree to 4Rent’s <a href="/privacy-policy" target="_blank">Privacy Policy</a> and <a href="/terms" target="_blank">Terms &amp; Conditions</a>. I also agree to receive 4Rent and CAPREIT electronic communications. You will receive info by email from 4Rent and/or it's partner property managers. You may opt-out at anytime. <span class="block mt-4">*Prices, incentives, availability, and specifications are subject to change. Images may not reflect actual suite finishes. E. &amp; O.E. </span></p>
           </form>
           <div class="md:rounded-lg md:overflow-hidden mb-6 bg-bluish-grey-1 mt-10 mb-6 md:mb-10 sm:rounded-lg sm:overflow-hidden" data-v-2d96ad17 data-v-ee7925e8>
            <h4 class="p-4 text-lg font-bold text-slate bg-bluish-grey-2 border-b border-white" data-v-2d96ad17>Available Rentals</h4>
            <ul class="text-sm text-dark-blue-grey" data-v-2d96ad17>
             <li class="p-4 py-3 grid grid-cols-4 gap-2 border-b border-white" data-v-2d96ad17>
              <div class="flex items-center" data-v-2d96ad17>
               1 Bdrm available at 924 7th Avenue SW, Calgary
              </div>
              <div class="flex items-center" data-v-2d96ad17>
               1 Bath
              </div>
              <div class="flex items-center" data-v-2d96ad17>
               from $1,670
              </div>
              <div class="flex items-center" data-v-2d96ad17></div></li>
             <li class="p-4 py-3 grid grid-cols-4 gap-2 border-b border-white" data-v-2d96ad17>
              <div class="flex items-center" data-v-2d96ad17>
               2 Bdrm available at 924 7th Avenue SW, Calgary
              </div>
              <div class="flex items-center" data-v-2d96ad17>
               1 Bath
              </div>
              <div class="flex items-center" data-v-2d96ad17>
               from $2,015
              </div>
              <div class="flex items-center" data-v-2d96ad17></div></li>
            </ul>
           </div>
           <div class="managed-by sm:rounded-lg sm:overflow-hidden mb-10 bg-bluish-grey-1" data-v-b6767fba data-v-ee7925e8>
            <h4 class="p-4 text-lg font-bold text-slate bg-bluish-grey-2 border-b border-white" data-v-b6767fba>Managed By</h4>
            <div class="px-4 py-6 flex items-start" data-v-b6767fba>
             <div class="overflow-hidden bg-white relative mr-4" style="width: 48px; height: 48px" data-v-b6767fba>
              <img width="48" height="48" class="absolute inset-0 w-full h-full object-scale-down lazy" data-v-b6767fba>
             </div>
             <div class="text-lg md:text-base lg:text-lg" data-v-b6767fba>
              <a href="/property-management/capreit/62" class="block text-dark-blue-grey font-semibold mb-2" data-v-b6767fba>CAPREIT</a>
              <div class="text-reddish-orange font-bold whitespace-no-wrap mb-2" data-v-b6767fba>
               4Rent ID Code: <span class="text-teal-blue" data-v-b6767fba>4R2161</span>
              </div>
              <div class="cursor-pointer text-base md:text-sm lg:text-base text-teal-blue hover:text-black flex items-center whitespace-no-wrap" data-v-08ff9752 data-v-b6767fba>
               <img width="20" height="20" alt="call CAPREIT - 4rent.ca" class="lazy mr-2" data-v-08ff9752> <a class="print-only hidden" data-v-08ff9752>(403) 262-5855</a>
               <div class="click-to-show" data-v-08ff9752>
                View phone number...
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
         <div class="belly md:grid md:grid-cols-5 md:gap-6 lg:gap-10" data-v-ee7925e8>
          <div class="left-col md:col-span-3 px-4 sm:px-0" data-v-ee7925e8>
           <div class="tips-mobile-off text-dark-blue-grey mb-10" data-v-c59674b2 data-v-ee7925e8>
            <h3 class="text-2xl font-bold mb-6" data-v-c59674b2>Sign up for rental alert</h3>
            <p class="texst-base font-semibold text-black mb-4" data-v-c59674b2>Don't miss out! Create an alert for similar listings.</p>
            <form data-v-c59674b2>
             <!---->
             <div class="alert-form-fields mb-3" data-v-c59674b2>
              <input type="email" required placeholder="Your Email" value="" class="dark md:mb-0 md:mr-2" data-v-c59674b2> <button type="submit" class="button orange" data-v-c59674b2>
               <svg width="24" height="24" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="inline" data-v-c59674b2>
                <g fill="none" fill-rule="evenodd">
                 <path d="M0 0h24v24H0z"></path>
                 <path d="M12 22c1.1 0 2-.9 2-2h-4a2 2 0 002 2zm6-6v-5c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.63 5.36 6 7.92 6 11v5l-1.29 1.29c-.63.63-.19 1.71.7 1.71h13.17c.89 0 1.34-1.08.71-1.71L18 16z" fill="#FFF"></path>
                </g>
               </svg> Create Alert </button>
             </div>
             <p class="text-bluish-grey text-xs leading-4 text-justify mt-1" data-v-c59674b2>By requesting information I agree to 4Rent’s <a href="/privacy-policy" target="_blank">Privacy Policy</a> and <a href="/terms" target="_blank">Terms &amp; Conditions</a>. I also agree to receive 4Rent and CAPREIT electronic communications. You will receive info by email from 4Rent and/or it's partner property managers. You may opt-out at anytime. <span class="block mt-4">*Prices, incentives, availability, and specifications are subject to change. Images may not reflect actual suite finishes. E. &amp; O.E. </span></p>
            </form>
           </div><a href="/apartment-for-rent/ab/calgary/4414/tips" class="bg-button block relative w-full bg-bluish-grey-2 text-center p-10 rounded-lg overflow-hidden text-white hover:text-white hover:opacity-75 font-bold text-xl xs:text-2xl md:text-3xl tips-button mb-10" data-v-7a65dec0 data-v-ee7925e8><span class="relative z-5" data-v-7a65dec0> Tips for Finding an Apartment for Rent in Calgary </span> <img style-off="filter: blur(6px)" class="bg lazy absolute z-0 top-0 left-0 w-full h-full object-cover" data-v-7a65dec0></a>
          </div>
          <div class="right-col dummy md:col-span-2" data-v-ee7925e8></div>
         </div>
         <div class="hips" data-v-ee7925e8>
          <h3 class="px-4 sm:px-0 text-2xl font-bold mb-6" data-v-ee7925e8>Location</h3><!---->
          <div class="rent-prices" data-v-ee7925e8>
           <!----> <!---->
          </div>
          <div class="nearby-appartments" data-v-ee7925e8>
           <h3 class="px-4 sm:px-0 text-2xl font-bold mb-5" data-v-ee7925e8>Nearby Apartments for Rent</h3>
           <div class="nearby py-4 xs:px-4 xs:py-0 xs:pb-8 sm:pt-4 sm-px-0 grid grid-cols-1 sm:gap-4 sm:grid-cols-2 md:px-0 md:grid-cols-3 lg:grid-cols-4" data-v-d09542f0 data-v-ee7925e8>
            <div class="vue-content-placeholders vue-content-placeholders-is-rounded vue-content-placeholders-is-animated" data-v-d09542f0>
             <div class="vue-content-placeholders-img" data-v-d09542f0></div>
             <div class="vue-content-placeholders-text" data-v-d09542f0>
              <div class="vue-content-placeholders-text__line"></div>
              <div class="vue-content-placeholders-text__line"></div>
             </div>
            </div>
            <div class="vue-content-placeholders vue-content-placeholders-is-rounded vue-content-placeholders-is-animated" data-v-d09542f0>
             <div class="vue-content-placeholders-img" data-v-d09542f0></div>
             <div class="vue-content-placeholders-text" data-v-d09542f0>
              <div class="vue-content-placeholders-text__line"></div>
              <div class="vue-content-placeholders-text__line"></div>
             </div>
            </div>
            <div class="vue-content-placeholders vue-content-placeholders-is-rounded vue-content-placeholders-is-animated" data-v-d09542f0>
             <div class="vue-content-placeholders-img" data-v-d09542f0></div>
             <div class="vue-content-placeholders-text" data-v-d09542f0>
              <div class="vue-content-placeholders-text__line"></div>
              <div class="vue-content-placeholders-text__line"></div>
             </div>
            </div>
            <div class="vue-content-placeholders vue-content-placeholders-is-rounded vue-content-placeholders-is-animated" data-v-d09542f0>
             <div class="vue-content-placeholders-img" data-v-d09542f0></div>
             <div class="vue-content-placeholders-text" data-v-d09542f0>
              <div class="vue-content-placeholders-text__line"></div>
              <div class="vue-content-placeholders-text__line"></div>
             </div>
            </div>
           </div><!---->
          </div>
         </div>
        </div>
        <div class="footer bg-bluish-grey-6 p-4 lg:p-10" data-v-ee7925e8>
         <h3 class="px-4 sm:px-0 text-2xl font-bold mb-5" data-v-ee7925e8>Popular Cities Near Calgary</h3>
         <div class="grid grid-cols-2 gap-3 pt-3 sm:grid-cols-3 md:block" data-v-ee7925e8>
          <div class="vue-content-placeholders vue-content-placeholders-is-rounded vue-content-placeholders-is-animated" style="opacity:1;" data-v-ee7925e8>
           <div class="popular-city vue-content-placeholders-img" data-v-ee7925e8></div>
          </div>
          <div class="vue-content-placeholders vue-content-placeholders-is-rounded vue-content-placeholders-is-animated" style="opacity:0.77;" data-v-ee7925e8>
           <div class="popular-city vue-content-placeholders-img" data-v-ee7925e8></div>
          </div>
          <div class="vue-content-placeholders vue-content-placeholders-is-rounded vue-content-placeholders-is-animated" style="opacity:0.54;" data-v-ee7925e8>
           <div class="popular-city vue-content-placeholders-img" data-v-ee7925e8></div>
          </div>
          <div class="vue-content-placeholders vue-content-placeholders-is-rounded vue-content-placeholders-is-animated" style="opacity:0.30999999999999994;" data-v-ee7925e8>
           <div class="popular-city vue-content-placeholders-img" data-v-ee7925e8></div>
          </div>
         </div><!---->
        </div>
       </div>
      </div>
      <div class="backdrop w-screen h-screen bg-modal fixed inset-0 z-45" data-v-ee7925e8></div>
     </div>
     <footer class="bg-dark-blue-grey pt-16 md:pt-24 text-center md:text-left" data-v-1aaabfce data-v-fe23863a>
      <div class="cont flex justify-between flex-wrap flex-col md:flex-row" data-v-1aaabfce>
       <div class="left" data-v-1aaabfce>
        <a href="/" class="logo inline-block mb-10 md:mb-6 hover:opacity-75 nuxt-link-active" data-v-1aaabfce><img alt="4Rent.ca" height="30" width="134" class="lazy" data-v-1aaabfce></a>
        <ul class="main" data-v-1aaabfce>
         <li class="mb-6" data-v-1aaabfce><a href="/pricing" class="inline-block text-white text-lg font-bold hover:text-white hover:opacity-75" data-v-1aaabfce>Post Rental</a></li>
         <li class="mb-6" data-v-1aaabfce><a href="/register" class="inline-block text-white text-lg font-bold hover:text-white hover:opacity-75" data-v-1aaabfce>Sign Up</a></li>
         <li class="mb-6" data-v-1aaabfce><a href="/login" class="inline-block text-white text-lg font-bold hover:text-white hover:opacity-75" data-v-1aaabfce>Log In</a></li><!----><!---->
        </ul>
       </div>
       <div class="social" data-v-1aaabfce>
        <h4 class="text-white font-bold hidden md:inline-block" data-v-1aaabfce>Social</h4>
        <ul class="flex items-center justify-center mt-12 md:justify-start md:mt-6" data-v-1aaabfce>
         <li class="mr-6" data-v-1aaabfce><a href="https://www.facebook.com/4Rent.ca/" target="_blank" class="inline-block hover:opacity-75" data-v-1aaabfce><img height="25" width="25" class="lazy" data-v-1aaabfce></a></li>
         <li class="mr-6" data-v-1aaabfce><a href="https://twitter.com/4Rent" target="_blank" class="inline-block hover:opacity-75" data-v-1aaabfce><img height="25" width="25" class="lazy" data-v-1aaabfce></a></li>
         <li class="mr-6" data-v-1aaabfce><a href="https://www.instagram.com/4rent.ca/" target="_blank" class="inline-block hover:opacity-75" data-v-1aaabfce><img height="25" width="25" class="lazy" data-v-1aaabfce></a></li>
         <li data-v-1aaabfce><a href="https://www.linkedin.com/showcase/4rent-ca/" target="_blank" class="inline-block hover:opacity-75" data-v-1aaabfce><img height="25" width="25" class="lazy" data-v-1aaabfce></a></li>
        </ul>
       </div>
      </div>
      <div class="bg-white-4 p-10 py-6 mt-10 text-white-50 text-sm text-center" data-v-1aaabfce>
       © Media Classified Corporation. 
       <br class="md:hidden" data-v-1aaabfce>
       All rights reserved.
      </div>
     </footer><!---->
    </div>
   </div>
  </div>
  <script>window.__NUXT__=(function(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,_,$,aa,ab,ac,ad,ae,af,ag,ah,ai,aj,ak,al,am,an,ao,ap,aq,ar,as,at,au,av,aw,ax,ay,az,aA,aB,aC,aD,aE,aF,aG,aH,aI,aJ,aK,aL,aM,aN,aO,aP,aQ,aR,aS,aT,aU,aV,aW,aX,aY,aZ,a_,a$,ba,bb,bc,bd,be,bf,bg,bh,bi,bj,bk,bl,bm,bn,bo,bp,bq,br,bs,bt,bu,bv,bw,bx,by,bz,bA,bB,bC,bD,bE,bF,bG,bH,bI,bJ,bK,bL,bM,bN,bO,bP,bQ,bR,bS,bT,bU,bV,bW,bX,bY,bZ,b_,b$,ca,cb,cc,cd,ce,cf,cg,ch,ci,cj,ck,cl,cm,cn,co,cp,cq,cr,cs,ct,cu,cv,cw,cx,cy,cz,cA,cB,cC,cD,cE,cF){cE.lng=-79.387319;cE.lat=43.653473;return {layout:"search-layout",data:[{},{}],fetch:[{searchOpen:a}],error:b,state:{transparent:a,mobileNavOpen:a,cachedLazyImages:[],provinces:[],account:{inquiries:[],totalInquiries:f,previousInquiries:d,nextInquiries:d,inquiriesLimit:i,inquiriesPage:e,inquiryIndex:f,singleInquiry:a,inquiry:a,previousInquiriesSingle:d,nextInquiriesSingle:d,inquiriesPageSingle:e},auth:{access_token:b,refresh_token:b,user:b,nextRoute:a,modalCloseRoute:"\u002F",replaceRoute:a},blog:{news:{more:a,articles:[]},mostRead:[],faqLinks:[],industryLinks:[],article:a},favourites:{ids:[],all:[]},home:{news:[],popularCities:[],popularSeoQueries:[]},listings:{listing:b,listings:[],features:{amenities:[],features:[],utilities:[]},statsListingIds:b},magazines:{folders:[],bookmarks:[],embedCode:d},manager:{manager:a,buildings:[],moreBuildings:d,totalBuildings:f,buildingsPerPage:21,news:[],popularCities:[],seoLinks:[]},modal:{current:a,loginSuccessMsg:a,loginErrorMsg:a,forgotPasswordErrorMsg:a,propertyId:a,title:a,message:a,confirmationFunction:{}},nav:{header:{desktop:[{label:s,url:t},{label:j,url:k,guest:c},{label:l,url:m,guest:c},{label:n,url:g,auth:c},{label:o,url:p,auth:c},{label:u,url:v,guest:c},{label:q,routeName:r,pricing:c}],mobile:[{label:q,routeName:r,pricing:c},{label:u,url:v,guest:c},{label:s,url:t},{label:j,url:k,guest:c},{label:l,url:m,guest:c},{label:n,url:g,auth:c},{label:o,url:p,auth:c}]},socialLinks:[{name:"Facebook",link:"https:\u002F\u002Fwww.facebook.com\u002F4Rent.ca\u002F",icon:"https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002Ffooter_icons\u002Ffacebook.svg"},{name:"Twitter",link:"https:\u002F\u002Ftwitter.com\u002F4Rent",icon:"https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002Ffooter_icons\u002Ftwitter.svg"},{name:"Instagram",link:"https:\u002F\u002Fwww.instagram.com\u002F4rent.ca\u002F",icon:"https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002Ffooter_icons\u002Finstagram.svg"},{name:"LinkedIn",link:"https:\u002F\u002Fwww.linkedin.com\u002Fshowcase\u002F4rent-ca\u002F",icon:"https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002Ffooter_icons\u002Flinkedin.svg"}],footerLinks:[],footer:{main:[{label:q,routeName:r,pricing:c},{label:j,url:k,guest:c},{label:l,url:m,guest:c},{label:n,url:g,auth:c},{label:o,url:p,auth:c,logout:c}]},account:[{label:"My account",nav:[{label:"My Listings",url:g,icon:"my-listings.svg"},{label:"My Favourites",url:"\u002Faccount\u002Ffavourites",icon:"my-favorites.svg"},{label:"My Email Inquiries",url:"\u002Faccount\u002Femail-inquiries",icon:"my-email-enquiries.svg"}]},{label:"Account Settings",nav:[{label:"Account Info",url:"\u002Faccount",icon:"about-me.svg"},{label:"Property Manager Info",url:"\u002Faccount\u002Fmanager",icon:"manage-my-profile.svg"},{label:"Change Password",url:"\u002Faccount\u002Fpassword",icon:"change-password.svg"},{label:"Remove Account",url:"\u002Faccount\u002Fremove",icon:"unsubscribe.svg"}]}]},new:{memberships:[],activeMembership:a,listing:a},property:{previousPath:a,rentalPrices:[{bed:w,bath:x,from:"from $1527",date:"Sep '19"},{bed:"2 Bed",bath:"2 Bath",from:"from $1644",date:"Jan '20"},{bed:"3 Bed",bath:"4 Bath",from:"from $1877",date:"Dec '31"}],property:{id:4720,property_type:{id:y,name:z},internal_4rent_id:"4R2161",status:"active",favourite:a,client_id:"10337719",address:"924 7th Avenue SW",cross_street1:b,cross_street2:b,postal_code:"T2P 1A6",address_additional_info:b,neighbourhood:b,display_address:c,min_sq_footage:b,max_sq_footage:b,min_bed:e,max_bed:h,min_bath:e,max_bath:e,name:"Pentland Place Apartments",emails:["rentals@capreit.net"],phone_number:"(403) 262-5855",website:"https:\u002F\u002Fwww.capreit.ca\u002Fapartments-for-rent\u002Fcalgary-ab\u002Fpentland-place-apartments\u002F",date_created:"2016-02-03T16:29:28.463000Z",date_modified:"2023-07-26T08:26:41.535262Z",tracking_phone:b,tracking_number:"--",video_source:b,accept_terms:a,intersection:b,description:"\u003Cp\u003EVisit our Website: \u003E\u003Cp\u003EPentland Place Apartments offers spacious, affordable, and well-maintained 1 bedroom, 2 bedroom and 3 bedroom apartments for rent in the very heart of downtown Calgary. Enjoy downtown convenience, parks and recreation, including Prince&#8217;s Island, home to many annual events, like A Taste of Calgary.\u003C\u002Fp\u003E\n\u003Cp\u003E&nbsp;\u003C\u002Fp\u003E\n\u003Cul\u003E\n\u003Cli\u003EBeautifully decorated, elegant lobby\u003C\u002Fli\u003E\n\u003Cli\u003ELaundry room \u003C\u002Fli\u003E\n\u003Cli\u003EElevators \u003C\u002Fli\u003E\n\u003Cli\u003ECovered parking \u003C\u002Fli\u003E\n\u003Cli\u003EOn-site management \u003C\u002Fli\u003E\n\u003C\u002Ful\u003E\n\u003Cp\u003E&#160;\u003C\u002Fp\u003E\u003Cp\u003E&#160;\u003C\u002Fp\u003E\u003Cp\u003EWhat's included in your rent\u003C\u002Fp\u003E\u003Cp\u003EHeat, Water\u003C\u002Fp\u003E\u003Cp\u003EHave Questions? Contact the Property Manager: (403) 262-5855\u003C\u002Fp\u003E",pet_friendly:"unknown",pet_policy_description:d,census_subdivision:{id:4414,city:"Calgary",province:{id:7,code:"AB",name:"Alberta"}},property_manager:{id:62,name:"CAPREIT",phone_number:b,logo:"https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002Fcompany_logos\u002FCapReit.jpg",tax:b},units:[{id:71466,name:"1 Bdrm available at 924 7th Avenue SW, Calgary",beds:e,baths:e,price:"1670.00",date_available:b,images_urls:[{id:A,url:B,thumbnail_large:C,thumbnail_medium:D,thumbnail_small:E},{id:F,url:G,thumbnail_large:H,thumbnail_medium:I,thumbnail_small:J},{id:K,url:L,thumbnail_large:M,thumbnail_medium:N,thumbnail_small:O},{id:P,url:Q,thumbnail_large:R,thumbnail_medium:S,thumbnail_small:T},{id:U,url:V,thumbnail_large:W,thumbnail_medium:X,thumbnail_small:Y},{id:Z,url:_,thumbnail_large:$,thumbnail_medium:aa,thumbnail_small:ab},{id:ac,url:ad,thumbnail_large:ae,thumbnail_medium:af,thumbnail_small:ag},{id:ah,url:ai,thumbnail_large:aj,thumbnail_medium:ak,thumbnail_small:al},{id:am,url:an,thumbnail_large:ao,thumbnail_medium:ap,thumbnail_small:aq},{id:ar,url:as,thumbnail_large:at,thumbnail_medium:au,thumbnail_small:av},{id:aw,url:ax,thumbnail_large:ay,thumbnail_medium:az,thumbnail_small:aA},{id:aB,url:aC,thumbnail_large:aD,thumbnail_medium:aE,thumbnail_small:aF},{id:aG,url:aH,thumbnail_large:aI,thumbnail_medium:aJ,thumbnail_small:aK},{id:aL,url:aM,thumbnail_large:aN,thumbnail_medium:aO,thumbnail_small:aP},{id:aQ,url:aR,thumbnail_large:aS,thumbnail_medium:aT,thumbnail_small:aU},{id:aV,url:aW,thumbnail_large:aX,thumbnail_medium:aY,thumbnail_small:aZ}]},{id:71467,name:"2 Bdrm available at 924 7th Avenue SW, Calgary",beds:h,baths:e,price:"2015.00",date_available:b,images_urls:[{id:a_,url:a$,thumbnail_large:ba,thumbnail_medium:bb,thumbnail_small:bc},{id:bd,url:be,thumbnail_large:bf,thumbnail_medium:bg,thumbnail_small:bh},{id:bi,url:bj,thumbnail_large:bk,thumbnail_medium:bl,thumbnail_small:bm},{id:bn,url:bo,thumbnail_large:bp,thumbnail_medium:bq,thumbnail_small:br},{id:bs,url:bt,thumbnail_large:bu,thumbnail_medium:bv,thumbnail_small:bw},{id:bx,url:by,thumbnail_large:bz,thumbnail_medium:bA,thumbnail_small:bB},{id:bC,url:bD,thumbnail_large:bE,thumbnail_medium:bF,thumbnail_small:bG},{id:bH,url:bI,thumbnail_large:bJ,thumbnail_medium:bK,thumbnail_small:bL},{id:bM,url:bN,thumbnail_large:bO,thumbnail_medium:bP,thumbnail_small:bQ},{id:bR,url:bS,thumbnail_large:bT,thumbnail_medium:bU,thumbnail_small:bV},{id:bW,url:bX,thumbnail_large:bY,thumbnail_medium:bZ,thumbnail_small:b_},{id:b$,url:ca,thumbnail_large:cb,thumbnail_medium:cc,thumbnail_small:cd},{id:ce,url:cf,thumbnail_large:cg,thumbnail_medium:ch,thumbnail_small:ci},{id:cj,url:ck,thumbnail_large:cl,thumbnail_medium:cm,thumbnail_small:cn},{id:co,url:cp,thumbnail_large:cq,thumbnail_medium:cr,thumbnail_small:cs},{id:ct,url:cu,thumbnail_large:cv,thumbnail_medium:cw,thumbnail_small:cx}]}],amenities:[{id:80,name:"Elevator",icon:b,svg:"https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002Ffeatures_icons\u002Felevator-24px.svg"},{id:84,name:"Security",icon:b,svg:"https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002Ffeatures_icons\u002Fsecurity.svg"},{id:82,name:"Storage",icon:b,svg:"https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002Ffeatures_icons\u002Fstorage_vbVzA5s.svg"},{id:101,name:"Laundry",icon:b,svg:"https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002Ffeatures_icons\u002Flaundry_4ilSxOy.svg"},{id:81,name:"Parking",icon:b,svg:"https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002Ffeatures_icons\u002Fparking.svg"}],utilities:[],images_urls:[{id:A,url:B,thumbnail_large:C,thumbnail_medium:D,thumbnail_small:E},{id:F,url:G,thumbnail_large:H,thumbnail_medium:I,thumbnail_small:J},{id:K,url:L,thumbnail_large:M,thumbnail_medium:N,thumbnail_small:O},{id:P,url:Q,thumbnail_large:R,thumbnail_medium:S,thumbnail_small:T},{id:U,url:V,thumbnail_large:W,thumbnail_medium:X,thumbnail_small:Y},{id:Z,url:_,thumbnail_large:$,thumbnail_medium:aa,thumbnail_small:ab},{id:ac,url:ad,thumbnail_large:ae,thumbnail_medium:af,thumbnail_small:ag},{id:ah,url:ai,thumbnail_large:aj,thumbnail_medium:ak,thumbnail_small:al},{id:am,url:an,thumbnail_large:ao,thumbnail_medium:ap,thumbnail_small:aq},{id:ar,url:as,thumbnail_large:at,thumbnail_medium:au,thumbnail_small:av},{id:aw,url:ax,thumbnail_large:ay,thumbnail_medium:az,thumbnail_small:aA},{id:aB,url:aC,thumbnail_large:aD,thumbnail_medium:aE,thumbnail_small:aF},{id:aG,url:aH,thumbnail_large:aI,thumbnail_medium:aJ,thumbnail_small:aK},{id:aL,url:aM,thumbnail_large:aN,thumbnail_medium:aO,thumbnail_small:aP},{id:aQ,url:aR,thumbnail_large:aS,thumbnail_medium:aT,thumbnail_small:aU},{id:aV,url:aW,thumbnail_large:aX,thumbnail_medium:aY,thumbnail_small:aZ},{id:a_,url:a$,thumbnail_large:ba,thumbnail_medium:bb,thumbnail_small:bc},{id:bd,url:be,thumbnail_large:bf,thumbnail_medium:bg,thumbnail_small:bh},{id:bi,url:bj,thumbnail_large:bk,thumbnail_medium:bl,thumbnail_small:bm},{id:bn,url:bo,thumbnail_large:bp,thumbnail_medium:bq,thumbnail_small:br},{id:bs,url:bt,thumbnail_large:bu,thumbnail_medium:bv,thumbnail_small:bw},{id:bx,url:by,thumbnail_large:bz,thumbnail_medium:bA,thumbnail_small:bB},{id:bC,url:bD,thumbnail_large:bE,thumbnail_medium:bF,thumbnail_small:bG},{id:bH,url:bI,thumbnail_large:bJ,thumbnail_medium:bK,thumbnail_small:bL},{id:bM,url:bN,thumbnail_large:bO,thumbnail_medium:bP,thumbnail_small:bQ},{id:bR,url:bS,thumbnail_large:bT,thumbnail_medium:bU,thumbnail_small:bV},{id:bW,url:bX,thumbnail_large:bY,thumbnail_medium:bZ,thumbnail_small:b_},{id:b$,url:ca,thumbnail_large:cb,thumbnail_medium:cc,thumbnail_small:cd},{id:ce,url:cf,thumbnail_large:cg,thumbnail_medium:ch,thumbnail_small:ci},{id:cj,url:ck,thumbnail_large:cl,thumbnail_medium:cm,thumbnail_small:cn},{id:co,url:cp,thumbnail_large:cq,thumbnail_medium:cr,thumbnail_small:cs},{id:ct,url:cu,thumbnail_large:cv,thumbnail_medium:cw,thumbnail_small:cx}],units_features:[],lat:51.0472929,lng:-114.0827851,featured:a,url:cy,price:"$1,670+",incentive:d,mapFallbackUrl:"\u002Fapartments-for-rent\u002Fab\u002Fcalgary\u002F4414"},extrasPropertyId:f,nearbyApartments:[],popularCities:[]},search:{sortOptions:["Date Added","Price High to Low","Price Low to High"],sortOption:f,propertyTypes:[{id:y,name:z,slug:"apartment"},{id:18,name:"Basement",slug:"basements"},{id:16,name:"Condo",slug:"condos"},{id:15,name:"House",slug:"houses"},{id:17,name:"Multi Family Home",slug:"multi-family-homes"},{id:14,name:"Townhouse",slug:"townhouses"}],propertyType:[],paramsPT:"apartments",price:[],bedOptions:[{id:f,name:"Studio"},{id:cz,name:"0.5 Bed"},{id:e,name:w},{id:cA,name:"1.5 Beds"},{id:h,name:"2 Beds"},{id:cB,name:"2.5 Beds"},{id:i,name:"3 Beds"},{id:cC,name:"3.5 Beds"},{id:cD,name:"4 Beds"},{id:4.5,name:"4.5 Beds"},{id:5,name:"5 Beds"},{id:5.5,name:"5.5 Beds"},{id:6,name:"6 Beds"}],beds:[],bathOptions:[{id:f,name:"0 Bath"},{id:cz,name:"0.5 Bath"},{id:e,name:x},{id:cA,name:"1.5 Baths"},{id:h,name:"2 Baths"},{id:cB,name:"2.5 Baths"},{id:i,name:"3 Baths"},{id:cC,name:"3.5 Baths"},{id:cD,name:"4 Baths"}],baths:[],petFriendlyOptions:[{id:"yes",name:"Yes"}],petFriendly:[],popularSeoQueries:[],popularSeoQueriesKey:d,tips:{},tipsKey:d,chartData:[],chartDataKey:d,city:"Toronto",province:"Ontario",region:"Region of Peel",csd:a,csds:[],address:a,faq:[],mapLoaded:a,mapInteractions:c,defaultCenter:cE,center:cE,defaultZoom:cF,zoom:cF,in_bbox:d,activeFilter:a,buildingClusters:[],buildings:[],featuredBuildings:[],moreBuildings:a,loadingBuildings:a,loadingMoreBuildings:a,totalBuildings:f,userInteraction:a,userMapInteraction:a,initialLoad:c}},serverRendered:c,routePath:cy,config:{env:"production",baseURL:"https:\u002F\u002Fapi.4rent.ca\u002Fapi\u002Fv1",host:"https:\u002F\u002F4rent.ca",mapboxToken:"pk.eyJ1IjoibWVkaWFjbGFzc2lmaWVkIiwiYSI6ImNrZnF2M3RtNzBvN2gyc3FqNnZ5cmdkdXAifQ.zq_EPmAq_foLFR-HddAoVA",mapboxStyle:"mapbox:\u002F\u002Fstyles\u002Fmediaclassified\u002Fckjlx2br71boz19qb48iqtz0u",gtm:{id:"GTM-WTPK5J3",enabled:c,pageTracking:a,pageViewEventName:"Page_View"},recaptcha:{siteKey:"6LfzkEgaAAAAAIF_0AnCOaokN6oBJBFweeTwimuV"},issuuUrl:"https:\u002F\u002Fapi.issuu.com\u002F1_0",issuuKey:"howzz0dl8glocx8m3zl0c4jj0rajgfax",issuuSecret:"21u95x9e6nflofa1yfbznlfyjoa5xgj2",stripeKey:"pk_live_W2ScmUuOXETJmDucxl1CMXHJ"}}}(false,null,true,"",1,0,"\u002Faccount\u002Flistings",2,3,"Sign Up","\u002Fregister","Log In","\u002Flogin","Account","Logout","\u002Flogout","Post Rental","memberships","Blog","\u002Fblog","My favourites","\u002Fmy-favourites","1 Bed","1 Bath",19,"Apartment",14150,"https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002Funit_images\u002F4720\u002F71466\u002F20928-Pentland-Place-Home-Office_VS.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71466\u002F20928-Pentland-Place-Home-Office_VS\u002Fd2c513ee3499170a69c5e23480f3fea5.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71466\u002F20928-Pentland-Place-Home-Office_VS\u002F8fdebd3059fc080336f577e21211ef16.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71466\u002F20928-Pentland-Place-Home-Office_VS\u002F05e29799b08433d8f6accb0e24e80c5f.jpg",30599,"https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002Funit_images\u002F4720\u002F71466\u002FWebsite-Graphic-1200-x-800-revised-Oct6.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71466\u002FWebsite-Graphic-1200-x-800-revised-Oct6\u002Fbfd57c6266bd0029fe524c0ae7efb935.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71466\u002FWebsite-Graphic-1200-x-800-revised-Oct6\u002F9e070af61b18238c99f545c2a552f515.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71466\u002FWebsite-Graphic-1200-x-800-revised-Oct6\u002F0d4d7d9a4058ef07aa9988841424014d.jpg",29723,"https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002Funit_images\u002F4720\u002F71466\u002F20928-Pentland-Place-Dining-Space-2-VS-Resized-for-web.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71466\u002F20928-Pentland-Place-Dining-Space-2-VS-Resized-for-web\u002Ffaf3e09cd697338ecfe0beb7fdaa549f.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71466\u002F20928-Pentland-Place-Dining-Space-2-VS-Resized-for-web\u002F6606977b4f67e84224bc75cf4b60cda5.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71466\u002F20928-Pentland-Place-Dining-Space-2-VS-Resized-for-web\u002F576a1e75e6ea8c5711643c7286cb6681.jpg",29726,"https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002Funit_images\u002F4720\u002F71466\u002F20928-Pentland-Place-Living-Space-VS-Resized-for-web.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71466\u002F20928-Pentland-Place-Living-Space-VS-Resized-for-web\u002F8f0419ab923806b86d228c614267317f.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71466\u002F20928-Pentland-Place-Living-Space-VS-Resized-for-web\u002F655e992b7f03b92d6e7a80ff198bc973.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71466\u002F20928-Pentland-Place-Living-Space-VS-Resized-for-web\u002Fc879146cbb2d60e25733bd48250db670.jpg",29729,"https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002Funit_images\u002F4720\u002F71466\u002F20928-Pentland-Place-Bathroom-VS-Resized-for-web.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71466\u002F20928-Pentland-Place-Bathroom-VS-Resized-for-web\u002F09e0dc77c74ad0ffc38c00bb26db1710.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71466\u002F20928-Pentland-Place-Bathroom-VS-Resized-for-web\u002F8858e4687bfc84cdd8abcab4b6e4b670.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71466\u002F20928-Pentland-Place-Bathroom-VS-Resized-for-web\u002F29c7981cd7584ddaec2f5d4569b6a945.jpg",29730,"https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002Funit_images\u002F4720\u002F71466\u002F20928-Pentland-Place-Balcony-VS-Resized-for-web.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71466\u002F20928-Pentland-Place-Balcony-VS-Resized-for-web\u002Fc8d639e2a7dc97af125a6520f03665ae.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71466\u002F20928-Pentland-Place-Balcony-VS-Resized-for-web\u002Fc94343665cff381e9f60ee259d75037c.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71466\u002F20928-Pentland-Place-Balcony-VS-Resized-for-web\u002Ff5f8ba204c6bff925d61f4c68f821f22.jpg",29728,"https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002Funit_images\u002F4720\u002F71466\u002F20928-Pentland-Place-Penthouse-VS-Resized-for-web.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71466\u002F20928-Pentland-Place-Penthouse-VS-Resized-for-web\u002Fe863da986194fe005f9ef2257647439e.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71466\u002F20928-Pentland-Place-Penthouse-VS-Resized-for-web\u002F087966aff772efae879f34e64432d415.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71466\u002F20928-Pentland-Place-Penthouse-VS-Resized-for-web\u002F3bdd32357e2272b83a76a2ed61f49436.jpg",29727,"https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002Funit_images\u002F4720\u002F71466\u002F20928-Pentland-Place-Bedroom-VS-Resized-for-web.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71466\u002F20928-Pentland-Place-Bedroom-VS-Resized-for-web\u002F520f4267b0ebe1d1315937d20bac18db.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71466\u002F20928-Pentland-Place-Bedroom-VS-Resized-for-web\u002F5ba18a4440aa0269f5929fdf7ca05f9c.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71466\u002F20928-Pentland-Place-Bedroom-VS-Resized-for-web\u002F5a806cc49dddbc25d02e6265e9d583ab.jpg",29724,"https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002Funit_images\u002F4720\u002F71466\u002F20928-Pentland-Place-Bedroom-2-VS-Resized-for-web.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71466\u002F20928-Pentland-Place-Bedroom-2-VS-Resized-for-web\u002Ff4cc5c8b3db1e689e958c5583a39dd9a.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71466\u002F20928-Pentland-Place-Bedroom-2-VS-Resized-for-web\u002Fe6b0da0e0010f264ab93259ac7cb88e3.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71466\u002F20928-Pentland-Place-Bedroom-2-VS-Resized-for-web\u002Fb791fba8d67f3d36c14208c425420f1f.jpg",29725,"https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002Funit_images\u002F4720\u002F71466\u002F20928-Pentland-Place-Dining-Space-VS-Resized-for-web.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71466\u002F20928-Pentland-Place-Dining-Space-VS-Resized-for-web\u002F71eefba553a80ad1080a958a0594882a.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71466\u002F20928-Pentland-Place-Dining-Space-VS-Resized-for-web\u002F9ef08db07a9a402605566c456d23a037.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71466\u002F20928-Pentland-Place-Dining-Space-VS-Resized-for-web\u002Ff8062cf18d94348348817686e4ca038d.jpg",27938,"https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002Funit_images\u002F4720\u002F71466\u002F20928-Pentland-Place-Exterior-resized-for-web.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71466\u002F20928-Pentland-Place-Exterior-resized-for-web\u002F855831c100bd505cadee85ad5f37e3e9.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71466\u002F20928-Pentland-Place-Exterior-resized-for-web\u002Feace9a03ebed0fa6254e6a2b272aaecd.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71466\u002F20928-Pentland-Place-Exterior-resized-for-web\u002Fb59f40bb455a04540f86199091cad0dc.jpg",27939,"https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002Funit_images\u002F4720\u002F71466\u002F20928-Pentland-Place-Lobby-resized-for-web.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71466\u002F20928-Pentland-Place-Lobby-resized-for-web\u002Fb41acc184ce617bc4252d2eb19284cd2.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71466\u002F20928-Pentland-Place-Lobby-resized-for-web\u002F5d05bf903f3d2879f8804445fb6b91d4.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71466\u002F20928-Pentland-Place-Lobby-resized-for-web\u002F248cfa6e89cf9fd0d2aaf13f7c368635.jpg",27941,"https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002Funit_images\u002F4720\u002F71466\u002F20928-Pentland-Place-Sauna-resized-for-web.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71466\u002F20928-Pentland-Place-Sauna-resized-for-web\u002Fb54107da25c43f38225568f0db047c8e.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71466\u002F20928-Pentland-Place-Sauna-resized-for-web\u002Fd6a3ea55763a8e052747fc9725ba64da.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71466\u002F20928-Pentland-Place-Sauna-resized-for-web\u002F7796313d6cd6067eb5571ebf7affde5c.jpg",27940,"https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002Funit_images\u002F4720\u002F71466\u002F20928-Pentland-Place-Balcony-View-resized-for-web.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71466\u002F20928-Pentland-Place-Balcony-View-resized-for-web\u002Fc772f6f03ae8368d4ed2fbc58d423179.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71466\u002F20928-Pentland-Place-Balcony-View-resized-for-web\u002F80270ec4db73a904a0a3650d67d7655c.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71466\u002F20928-Pentland-Place-Balcony-View-resized-for-web\u002Fe87fb5bb523ec0b5ea5540673a450d85.jpg",27942,"https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002Funit_images\u002F4720\u002F71466\u002F20928-Pentland-Place-Mailboxes-resized-for-web.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71466\u002F20928-Pentland-Place-Mailboxes-resized-for-web\u002F43a40b7a674a7142df032ff73d04b60a.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71466\u002F20928-Pentland-Place-Mailboxes-resized-for-web\u002Fbad86545b518f6d97466cf956fcafaac.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71466\u002F20928-Pentland-Place-Mailboxes-resized-for-web\u002F4a2278898b3dbe7e24e7f7ce1e8547f1.jpg",27943,"https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002Funit_images\u002F4720\u002F71466\u002F20928-Pentland-Place-Secured-Entry-resized-for-web.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71466\u002F20928-Pentland-Place-Secured-Entry-resized-for-web\u002F89f013e420f2d00e1fdc85a79a535042.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71466\u002F20928-Pentland-Place-Secured-Entry-resized-for-web\u002F513feb666eb34bc5830bce9ccfb85582.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71466\u002F20928-Pentland-Place-Secured-Entry-resized-for-web\u002Fa5bd7a38acf1496ab403e06dcaaa2221.jpg",28934,"https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002Funit_images\u002F4720\u002F71467\u002F20928-Pentland-Place-Dining-Space-2-VS-Resized-for-web.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71467\u002F20928-Pentland-Place-Dining-Space-2-VS-Resized-for-web\u002F3ffaa4d3043100e56f485cc531c471f5.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71467\u002F20928-Pentland-Place-Dining-Space-2-VS-Resized-for-web\u002Fb164ff453adcec296931d4b38f36e90d.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71467\u002F20928-Pentland-Place-Dining-Space-2-VS-Resized-for-web\u002F8a6ed63df4ff89d246107cc7e2c268ab.jpg",14160,"https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002Funit_images\u002F4720\u002F71467\u002F20928-Pentland-Place-Home-Office_VS.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71467\u002F20928-Pentland-Place-Home-Office_VS\u002F0f339ce1a1c06fa1f5ddbe36be088d9f.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71467\u002F20928-Pentland-Place-Home-Office_VS\u002F9cd6ca2a5cef55ff69285c874587b28f.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71467\u002F20928-Pentland-Place-Home-Office_VS\u002F08f46300c4a4901273a2e2ed2d7d338c.jpg",27949,"https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002Funit_images\u002F4720\u002F71467\u002F20928-Pentland-Place-Secured-Entry-resized-for-web.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71467\u002F20928-Pentland-Place-Secured-Entry-resized-for-web\u002Fa98408901eebba31fd06e53322c777fe.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71467\u002F20928-Pentland-Place-Secured-Entry-resized-for-web\u002F02951ffd0c1aac10fccd47ecb43527d5.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71467\u002F20928-Pentland-Place-Secured-Entry-resized-for-web\u002Fbe7acfe1975a92220555eb56753a305a.jpg",27944,"https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002Funit_images\u002F4720\u002F71467\u002F20928-Pentland-Place-Exterior-resized-for-web.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71467\u002F20928-Pentland-Place-Exterior-resized-for-web\u002Fcd837d1599a8a058168ef12fc03663af.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71467\u002F20928-Pentland-Place-Exterior-resized-for-web\u002F405f1e540ac0ecc123d64b8056aa31d8.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71467\u002F20928-Pentland-Place-Exterior-resized-for-web\u002Fee27784c1b674ad88bb4762671b33963.jpg",28935,"https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002Funit_images\u002F4720\u002F71467\u002F20928-Pentland-Place-Bedroom-2-VS-Resized-for-web.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71467\u002F20928-Pentland-Place-Bedroom-2-VS-Resized-for-web\u002F071f45e1627b32286bf5db80e326dd87.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71467\u002F20928-Pentland-Place-Bedroom-2-VS-Resized-for-web\u002F4ab90feda6df57f74923109a80dcb927.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71467\u002F20928-Pentland-Place-Bedroom-2-VS-Resized-for-web\u002Fda5a4fce5d09f649df20cb3c2fcc9f24.jpg",27945,"https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002Funit_images\u002F4720\u002F71467\u002F20928-Pentland-Place-Lobby-resized-for-web.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71467\u002F20928-Pentland-Place-Lobby-resized-for-web\u002F2b25d2b7fb97e5b1527a31b9ea5a4f4b.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71467\u002F20928-Pentland-Place-Lobby-resized-for-web\u002F23b26f9654ac7f8b5e8a95b7fd7671a1.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71467\u002F20928-Pentland-Place-Lobby-resized-for-web\u002F5931de29e41b71ed6f702e6c150b281e.jpg",27946,"https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002Funit_images\u002F4720\u002F71467\u002F20928-Pentland-Place-Balcony-View-resized-for-web.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71467\u002F20928-Pentland-Place-Balcony-View-resized-for-web\u002Fdf855a549228032b5f7c33fd72e1cbca.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71467\u002F20928-Pentland-Place-Balcony-View-resized-for-web\u002F619e98a79879afbfffd39ef2430b6bb7.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71467\u002F20928-Pentland-Place-Balcony-View-resized-for-web\u002F913adec32f00fbf9a2874f032ef41b2f.jpg",27947,"https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002Funit_images\u002F4720\u002F71467\u002F20928-Pentland-Place-Sauna-resized-for-web.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71467\u002F20928-Pentland-Place-Sauna-resized-for-web\u002F56442ff6f9df09c2517ab6ddfca48eb4.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71467\u002F20928-Pentland-Place-Sauna-resized-for-web\u002F959554c7684e42e6c02a0de0097da2ee.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71467\u002F20928-Pentland-Place-Sauna-resized-for-web\u002F9382ff492cb5e3bad7b5123cf137b7d3.jpg",27948,"https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002Funit_images\u002F4720\u002F71467\u002F20928-Pentland-Place-Mailboxes-resized-for-web.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71467\u002F20928-Pentland-Place-Mailboxes-resized-for-web\u002Fb33fc1daadf3e5a4a2cdb8aa7e6698bc.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71467\u002F20928-Pentland-Place-Mailboxes-resized-for-web\u002Fc3f448b05f550be67526ec754103dbc6.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71467\u002F20928-Pentland-Place-Mailboxes-resized-for-web\u002Fd962b4d77242b1fbabcc8fb0439c8b0e.jpg",28936,"https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002Funit_images\u002F4720\u002F71467\u002F20928-Pentland-Place-Dining-Space-VS-Resized-for-web.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71467\u002F20928-Pentland-Place-Dining-Space-VS-Resized-for-web\u002F50dc72571e992538422d8fabd57eb5f6.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71467\u002F20928-Pentland-Place-Dining-Space-VS-Resized-for-web\u002F90adc60c40421afc14d3cf7b2ce69b6b.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71467\u002F20928-Pentland-Place-Dining-Space-VS-Resized-for-web\u002F9ad099c6cc7324bc7da7b15c5e547069.jpg",28937,"https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002Funit_images\u002F4720\u002F71467\u002F20928-Pentland-Place-Living-Space-VS-Resized-for-web.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71467\u002F20928-Pentland-Place-Living-Space-VS-Resized-for-web\u002Fadeb5a091f8869d60565f3e4bb808408.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71467\u002F20928-Pentland-Place-Living-Space-VS-Resized-for-web\u002Fc220c3bc84a18466c07627e33989714d.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71467\u002F20928-Pentland-Place-Living-Space-VS-Resized-for-web\u002Feafba7c5560eb490a8f1a4303694eea1.jpg",28938,"https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002Funit_images\u002F4720\u002F71467\u002F20928-Pentland-Place-Bedroom-VS-Resized-for-web.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71467\u002F20928-Pentland-Place-Bedroom-VS-Resized-for-web\u002F07124c74d68062b3a0788fd3054ea0c0.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71467\u002F20928-Pentland-Place-Bedroom-VS-Resized-for-web\u002Fe74e8bc66cf30fa960a6f80fbfe6e6e4.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71467\u002F20928-Pentland-Place-Bedroom-VS-Resized-for-web\u002F85eec1f0b3e1798300ac7d352bc56395.jpg",28939,"https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002Funit_images\u002F4720\u002F71467\u002F20928-Pentland-Place-Penthouse-VS-Resized-for-web.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71467\u002F20928-Pentland-Place-Penthouse-VS-Resized-for-web\u002F677cfd4afe58b29674739d56678c3e02.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71467\u002F20928-Pentland-Place-Penthouse-VS-Resized-for-web\u002F59273a5a820696a8aece588e034a98e3.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71467\u002F20928-Pentland-Place-Penthouse-VS-Resized-for-web\u002Ff65691c3df25a3192827d343eaafbc75.jpg",28940,"https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002Funit_images\u002F4720\u002F71467\u002F20928-Pentland-Place-Bathroom-VS-Resized-for-web.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71467\u002F20928-Pentland-Place-Bathroom-VS-Resized-for-web\u002Fed9782501f41359a18f4de5b179276ab.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71467\u002F20928-Pentland-Place-Bathroom-VS-Resized-for-web\u002F4c560b32a1e58cde145382b81bc0d396.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71467\u002F20928-Pentland-Place-Bathroom-VS-Resized-for-web\u002F2e4cc1818d83a4fcf65ab3c4c976bc2b.jpg",28941,"https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002Funit_images\u002F4720\u002F71467\u002F20928-Pentland-Place-Balcony-VS-Resized-for-web.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71467\u002F20928-Pentland-Place-Balcony-VS-Resized-for-web\u002F82304a262f9cb98abf9c4eef7e585f17.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71467\u002F20928-Pentland-Place-Balcony-VS-Resized-for-web\u002Ffd2941a5182eea8e4f88b196075e3a6d.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71467\u002F20928-Pentland-Place-Balcony-VS-Resized-for-web\u002Fed25fe15aba05d746b1e591fbc2aa156.jpg",30600,"https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002Funit_images\u002F4720\u002F71467\u002FWebsite-Graphic-1200-x-800-revised-Oct6.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71467\u002FWebsite-Graphic-1200-x-800-revised-Oct6\u002F56cbd61875a7633ff08049e2a9862931.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71467\u002FWebsite-Graphic-1200-x-800-revised-Oct6\u002Fce10260314d30133a23012e38d3fa1e0.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F4720\u002F71467\u002FWebsite-Graphic-1200-x-800-revised-Oct6\u002F4cdd649d8399efa33c26ef29c0d86463.jpg","\u002Fapartment-for-rent\u002Fab\u002Fcalgary\u002Fpentland-place-apartments-924-7th-avenue-sw\u002F4R2161",.5,1.5,2.5,3.5,4,{},11));</script>
  <script src="/_nuxt/runtime.3f4599711afe4cf37dd1.js" defer></script>
  <script src="/_nuxt/67.3f4599711afe4cf37dd1.js" defer></script>
  <script src="/_nuxt/components/Property.3f4599711afe4cf37dd1.js" defer></script>
  <script src="/_nuxt/0.3f4599711afe4cf37dd1.js" defer></script>
  <script src="/_nuxt/3.3f4599711afe4cf37dd1.js" defer></script>
  <script src="/_nuxt/components/CloseIcon.3f4599711afe4cf37dd1.js" defer></script>
  <script src="/_nuxt/components/Description.3f4599711afe4cf37dd1.js" defer></script>
  <script src="/_nuxt/vendors/components/Description/pages/account/listing/step1/_id/pages/account/listing/step2/_id/index/d2d4284d.3f4599711afe4cf37dd1.js" defer></script>
  <script src="/_nuxt/components/Features.3f4599711afe4cf37dd1.js" defer></script>
  <script src="/_nuxt/components/svgs/Bell.3f4599711afe4cf37dd1.js" defer></script>
  <script src="/_nuxt/components/Modal.3f4599711afe4cf37dd1.js" defer></script>
  <script src="/_nuxt/commons/app.3f4599711afe4cf37dd1.js" defer></script>
  <script src="/_nuxt/vendors/app.3f4599711afe4cf37dd1.js" defer></script>
  <script src="/_nuxt/app.3f4599711afe4cf37dd1.js" defer></script>
 </body>
</html>