<!doctype html>
<html data-n-head-ssr lang="en-CA" data-n-head="%7B%22lang%22:%7B%22ssr%22:%22en-CA%22%7D%7D">
 <head>
  <title>Holly Acres Apartments | Apartment For Rent, 4501 - 37th Street NW | 1867</title>
  <meta data-n-head="ssr" charset="utf-8">
  <meta data-n-head="ssr" name="viewport" content="width=device-width, initial-scale=1">
  <meta data-n-head="ssr" data-hid="msapplication-TileColor" name="msapplication-TileColor" content="#ffffff">
  <meta data-n-head="ssr" data-hid="theme-color" name="theme-color" content="#ffffff">
  <meta data-n-head="ssr" data-hid="robots" name="robots" content="all">
  <meta data-n-head="ssr" data-hid="description" name="description" content="Holly Acres Apartments - Find Apartment For Rent at 4501 - 37th Street NW on 4Rent.ca - Best Rental website to find quality apartments in Canada.">
  <meta data-n-head="ssr" data-hid="og:title" name="og:title" content="Holly Acres Apartments | Apartment For Rent, 4501 - 37th Street NW | 1867">
  <meta data-n-head="ssr" data-hid="og:description" name="og:description" content="Holly Acres Apartments - Find Apartment For Rent at 4501 - 37th Street NW on 4Rent.ca - Best Rental website to find quality apartments in Canada.">
  <meta data-n-head="ssr" data-hid="og:url" name="og:url" content="https://4rent.ca/apartment-for-rent/ab/calgary/holly-acres-apartments-4501-37th-street-nw/4R2159">
  <meta data-n-head="ssr" data-hid="og:type" name="og:type" content="article">
  <meta data-n-head="ssr" data-hid="twitter:card" name="twitter:card" content="summary">
  <meta data-n-head="ssr" data-hid="twitter:site" name="twitter:site" content="@4Rent">
  <meta data-n-head="ssr" data-hid="twitter:title" name="twitter:title" content="Holly Acres Apartments | Apartment For Rent, 4501 - 37th Street NW | 1867">
  <meta data-n-head="ssr" data-hid="twitter:description" name="twitter:description" content="Holly Acres Apartments - Find Apartment For Rent at 4501 - 37th Street NW on 4Rent.ca - Best Rental website to find quality apartments in Canada.">
  <meta data-n-head="ssr" data-hid="twitter:image" name="twitter:image" content="https://4rent.ca/apple-touch-icon.png">
  <meta data-n-head="ssr" data-hid="twitter:image:alt" name="twitter:image:alt" content="Summary Card">
  <meta data-n-head="ssr" data-hid="og:image" name="og:image" content="https://ddoxt5z2ac81d.cloudfront.net/media/unit_images/1867/71456/HSIA-Optik-CAPREIT-digital-2.jpg">
  <meta data-n-head="ssr" data-hid="og:image:width" name="og:image:width" content="652">
  <meta data-n-head="ssr" data-hid="og:image:height" name="og:image:height" content="435">
  <meta data-n-head="ssr" data-hid="og:image:type" name="og:image:type" content="image/jpg">
  <link data-n-head="ssr" rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link data-n-head="ssr" rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link data-n-head="ssr" rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link data-n-head="ssr" rel="manifest" href="/site.webmanifest">
  <link data-n-head="ssr" rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <link data-n-head="ssr" rel="prefetch" as="image" href="/ajax-loader.gif" type="image/gif">
  <link data-n-head="ssr" rel="canonical" href="https://4rent.ca/apartment-for-rent/ab/calgary/holly-acres-apartments-4501-37th-street-nw/4R2159">
  <script data-n-head="ssr" data-hid="gtm-script">window['dataLayer']=[{"event":"Page_View","page":{"requestURI":"/apartment-for-rent/ab/calgary/holly-acres-apartments-4501-37th-street-nw/4R2159","device":"Desktop"}}];if(!window._gtm_init){window._gtm_init=1;(function (w,n,d,m,e,p){w[d]=(w[d]==1||n[d]=='yes'||n[d]==1||n[m]==1||(w[e]&&w[e][p]&&w[e][p]()))?1:0})(window,navigator,'doNotTrack','msDoNotTrack','external','msTrackingProtectionEnabled');(function(w,d,s,l,x,y){w[x]={};w._gtm_inject=function(i){if(w.doNotTrack||w[x][i])return;w[x][i]=1;w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s);j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i;f.parentNode.insertBefore(j,f);}})(window,document,'script','dataLayer','_gtm_ids','_gtm_inject')};["GTM-WTPK5J3"].forEach(function(i){window._gtm_inject(i)})</script>
  <link rel="preload" href="/_nuxt/runtime.3f4599711afe4cf37dd1.js" as="script">
  <link rel="preload" href="/_nuxt/commons/app.3f4599711afe4cf37dd1.js" as="script">
  <link rel="preload" href="/_nuxt/vendors/app.8e7f365.css" as="style">
  <link rel="preload" href="/_nuxt/vendors/app.3f4599711afe4cf37dd1.js" as="script">
  <link rel="preload" href="/_nuxt/app.3de3fe5.css" as="style">
  <link rel="preload" href="/_nuxt/app.3f4599711afe4cf37dd1.js" as="script">
  <link rel="preload" href="/_nuxt/67.3f4599711afe4cf37dd1.js" as="script">
  <link rel="preload" href="/_nuxt/components/Property.c4b8f24.css" as="style">
  <link rel="preload" href="/_nuxt/components/Property.3f4599711afe4cf37dd1.js" as="script">
  <link rel="preload" href="/_nuxt/0.3f4599711afe4cf37dd1.js" as="script">
  <link rel="preload" href="/_nuxt/3.42f3f12.css" as="style">
  <link rel="preload" href="/_nuxt/3.3f4599711afe4cf37dd1.js" as="script">
  <link rel="preload" href="/_nuxt/components/CloseIcon.3f4599711afe4cf37dd1.js" as="script">
  <link rel="preload" href="/_nuxt/components/Description.4e1e18b.css" as="style">
  <link rel="preload" href="/_nuxt/components/Description.3f4599711afe4cf37dd1.js" as="script">
  <link rel="preload" href="/_nuxt/vendors/components/Description/pages/account/listing/step1/_id/pages/account/listing/step2/_id/index/d2d4284d.3f4599711afe4cf37dd1.js" as="script">
  <link rel="preload" href="/_nuxt/components/Features.0d3361c.css" as="style">
  <link rel="preload" href="/_nuxt/components/Features.3f4599711afe4cf37dd1.js" as="script">
  <link rel="preload" href="/_nuxt/components/svgs/Bell.3f4599711afe4cf37dd1.js" as="script">
  <link rel="preload" href="/_nuxt/components/Modal.bf9f0c5.css" as="style">
  <link rel="preload" href="/_nuxt/components/Modal.3f4599711afe4cf37dd1.js" as="script">
  <link rel="stylesheet" href="/_nuxt/vendors/app.8e7f365.css">
  <link rel="stylesheet" href="/_nuxt/app.3de3fe5.css">
  <link rel="stylesheet" href="/_nuxt/components/Property.c4b8f24.css">
  <link rel="stylesheet" href="/_nuxt/3.42f3f12.css">
  <link rel="stylesheet" href="/_nuxt/components/Description.4e1e18b.css">
  <link rel="stylesheet" href="/_nuxt/components/Features.0d3361c.css">
  <link rel="stylesheet" href="/_nuxt/components/Modal.bf9f0c5.css">
 </head>
 <body>
  <noscript data-n-head="ssr" data-hid="gtm-noscript" data-pbody="true">
   <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTPK5J3&amp;" height="0" width="0" style="display:none;visibility:hidden" title="gtm"></iframe>
  </noscript>
  <div data-server-rendered="true" id="__nuxt">
   <!---->
   <div id="__layout">
    <div class="font-opensans" data-v-fe23863a>
     <header data-fetch-key="0" class="z-40 absolute w-full top-0 bg-white text-teal-blue md:border-b border-bluish-grey-4" data-v-1ec290f2 data-v-fe23863a>
      <div class="flex items-center pl-5 md:px-5 md:py-2" data-v-1ec290f2>
       <a href="/" class="logo hover:opacity-75 nuxt-link-active" data-v-1ec290f2>
        <svg width="134" height="30" xmlns="http://www.w3.org/2000/svg" data-v-1ec290f2>
         <g fill="none" fill-rule="evenodd">
          <path d="M42.24 9.004c0 .83-.115 1.5-.346 2.014-.231.513-.582.955-1.056 1.323-.5.408-1.11.674-1.826.798-.718.127-1.59.188-2.617.188h-2.112V5.41h2.467c.842 0 1.547.028 2.113.08.565.052 1.08.178 1.54.375.658.29 1.129.701 1.412 1.234.283.534.424 1.17.424 1.906zm6.06 4.55c1.015-1.401 1.522-3.228 1.522-5.479 0-1.591-.311-2.906-.928-3.939a7.712 7.712 0 00-2.508-2.557A9.094 9.094 0 0043.03.306C41.818.101 40.397 0 38.765 0H26.938v19.374h1.38v7.412h-1.38V29.4h7.345V18.619h2.645L45.122 29.4h9.004l-9.892-12.498c1.698-.83 3.053-1.946 4.066-3.348zm9.053 1.906c.08-1.382.496-2.474 1.253-3.278.758-.801 1.807-1.204 3.15-1.204 1.315 0 2.294.382 2.932 1.145.639.764.977 1.875 1.017 3.337h-8.352zm.02 4.166h15.144V17.14c0-3.41-.857-6.029-2.567-7.859-1.711-1.83-4.264-2.744-7.661-2.744-3.738 0-6.647 1.079-8.728 3.238-2.08 2.16-3.119 5.048-3.119 8.667 0 3.699 1.115 6.55 3.347 8.55 2.232 2 5.44 3.002 9.625 3.002 1.146 0 2.117-.059 2.913-.168a20.03 20.03 0 002.319-.465c.816-.198 1.458-.392 1.925-.583.468-.19.984-.398 1.55-.621V22.45h-.73c-.302.224-.694.48-1.175.77-.481.29-1.003.56-1.57.809-.645.29-1.355.524-2.132.702-.776.177-1.566.266-2.37.266-.934 0-1.796-.089-2.587-.266-.788-.178-1.48-.472-2.071-.88a4.49 4.49 0 01-1.462-1.649c-.368-.69-.585-1.55-.651-2.576zM88.275 29.4h6.95V14.966c0-2.711-.6-4.78-1.797-6.21-1.198-1.428-2.928-2.143-5.193-2.143-1.302 0-2.492.27-3.563.81-1.072.54-2.177 1.29-3.31 2.252V7.227h-6.909V29.4h6.91V13.683c.66-.46 1.278-.796 1.857-1.007a4.993 4.993 0 011.718-.316c.749 0 1.349.109 1.797.326.447.217.79.577 1.025 1.076.198.422.334 1.076.405 1.965.074.887.11 1.78.11 2.674V29.4zm21.43.265a19.116 19.116 0 002.388-.463v-4.877h-.592c-.236.133-.654.278-1.253.435-.6.158-1.084.237-1.452.237-.894 0-1.577-.135-2.043-.405-.468-.27-.794-.635-.978-1.095a4.165 4.165 0 01-.315-1.561 85.831 85.831 0 01-.02-2.033v-7.86h6.653V7.227h-6.654V.889h-6.91v6.338h-2.646v4.816h2.646V22.41c0 2.633.642 4.528 1.924 5.686 1.285 1.158 3.335 1.739 6.151 1.739 1.224 0 2.258-.056 3.1-.17zm3.37-.265h2.89v-3.209h-2.89V29.4zm10.873-.221l.567-.245v-2.448h-.367c-.098.098-.216.209-.35.33a3.3 3.3 0 01-.491.356 3.23 3.23 0 01-1.649.416c-.707 0-1.274-.227-1.702-.678-.426-.452-.64-1.138-.64-2.057 0-.86.2-1.544.6-2.053.4-.51.964-.763 1.692-.763.323 0 .615.04.875.118.263.08.496.176.702.29.196.109.377.229.543.359.167.13.306.252.42.36h.367v-2.45a6.893 6.893 0 00-1.526-.558 6.812 6.812 0 00-3.45.097 4.501 4.501 0 00-1.61.845c-.474.398-.85.903-1.126 1.519-.28.615-.417 1.36-.417 2.236 0 .817.127 1.526.383 2.127.257.6.612 1.1 1.069 1.499.463.396 1.009.69 1.637.88.63.19 1.322.286 2.079.286.396 0 .715-.02.958-.062.242-.04.501-.099.78-.176.222-.059.442-.134.656-.228zm6.975-2.172c-.213.207-.45.368-.71.482-.261.115-.518.172-.768.172-.451 0-.793-.08-1.025-.24-.229-.162-.345-.458-.345-.886 0-.294.068-.53.208-.706.137-.177.333-.309.583-.396.289-.103.582-.173.88-.21.3-.034.693-.075 1.177-.125v1.91zm2.842 2.393v-6.236c0-1.078-.363-1.88-1.083-2.403-.72-.527-1.87-.788-3.448-.788-.643 0-1.28.055-1.912.166-.63.113-1.086.208-1.369.29v2.213h.244c.43-.191.87-.348 1.323-.47.45-.122.846-.183 1.183-.183.745 0 1.304.096 1.677.29.373.191.558.542.558 1.048v.05c-.826.053-1.598.13-2.317.228-.718.097-1.336.271-1.852.52-.513.247-.905.578-1.176.997-.273.419-.408.97-.408 1.648 0 .828.268 1.514.804 2.057.535.545 1.209.818 2.02.818.434 0 .774-.034 1.016-.098.241-.067.49-.162.747-.286.261-.13.47-.262.625-.391.154-.131.33-.278.526-.442v.972h2.842z" fill="#008BA6" class="transition duration-300 transition-colors delay-150"></path>
          <path d="M14.644.139L0 19.816v6.332h14.918v3.263h8.22v-3.263h4.58v-6.105h-4.58V.14h-8.494zm.274 8.36v11.544H6.33l8.587-11.545z" fill="#F46620" class="transition duration-300 transition-colors"></path>
         </g>
        </svg></a>
       <nav class="mobile-menu ml-auto flex items-center md:hidden" data-v-1ec290f2>
        <a href="#search" class="p-3 inline-block hover:opacity-75" data-v-1ec290f2>
         <svg width="33" height="33" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" data-v-1ec290f2>
          <path d="M17.288 15.713a7.703 7.703 0 001.575-4.725C18.863 6.6 15.375 3 10.988 3 6.6 3 3 6.6 3 10.988c0 4.387 3.6 7.987 7.988 7.987 1.8 0 3.487-.563 4.725-1.575l3.375 3.375c.225.225.562.338.787.338.225 0 .563-.113.788-.338.45-.45.45-1.125 0-1.575l-3.375-3.487zM11 17c-3.327 0-6.06-2.614-6.06-5.94C4.94 7.732 7.674 5 11 5c3.327 0 6.06 2.733 6.06 6.06 0 3.326-2.733 5.94-6.06 5.94z" fill="#000000" fill-rule="evenodd" class="transition duration-300 transition-colors"></path>
         </svg></a> <a href="#hamburger" tabindex="0" aria-label="Menu" role="button" aria-controls="navigation" class="hamburger hamburger--slider inline-block relative z-30" data-v-1ec290f2>
         <div class="hamburger-box" data-v-1ec290f2>
          <div class="hamburger-inner" data-v-1ec290f2></div>
         </div></a>
       </nav>
       <nav class="desktop-menu hidden md:block ml-auto" data-v-1ec290f2>
        <ul class="flex items-center my-3" data-v-1ec290f2>
         <li class="mr-8" data-v-1ec290f2><a href="/blog" class="font-bold font-base hover:opacity-75" data-v-1ec290f2>Blog</a></li>
         <li class="mr-8" data-v-1ec290f2><a href="/register" class="font-bold font-base hover:opacity-75" data-v-1ec290f2>Sign Up</a></li>
         <li class="mr-8" data-v-1ec290f2><a href="/login" class="font-bold font-base hover:opacity-75" data-v-1ec290f2>Log In</a></li><!----><!----><!---->
         <li data-v-1ec290f2><a href="/pricing" class="button orange" data-v-1ec290f2>Post Rental</a></li>
        </ul>
       </nav>
      </div>
      <div class="search absolute z-30 inset-0 w-full h-full bg-white transition duration-300 ease-in-out md:hidden" style="display:none;" data-v-1ec290f2>
       <form class="typeAhead h-full border-b border-bluish-grey-2" data-v-5e3b6e69 data-v-1ec290f2>
        <input placeholder="City, 4RentID, Property Manager or Address" type="text" value="" class="w-full shadow-none rounded-none border-none h-full focus:border-white" style="padding-right:50px;" data-v-5e3b6e69>
        <div class="list" data-v-5e3b6e69>
        </div>
       </form><a href="#close-search" class="absolute p-2 hover:opacity-75" style="top:50%;right:10px;transform:translateY(-50%);" data-v-1ec290f2><img class="lazy" style="width:30px;height:30px;" data-v-1ec290f2></a>
      </div>
      <div class="mobile-nav fixed w-screen h-screen inset-0 bg-bluish-grey-1 z-20 transition duration-300 ease-in-out flex flex-col items-center justify-center md:hidden" style="display:none;" data-v-1ec290f2>
       <a href="/" class="inline-block hover:opacity-75 mb-16 nuxt-link-active" data-v-1ec290f2>
        <svg width="134" height="30" xmlns="http://www.w3.org/2000/svg" data-v-1ec290f2>
         <g fill="none" fill-rule="evenodd">
          <path d="M42.24 9.004c0 .83-.115 1.5-.346 2.014-.231.513-.582.955-1.056 1.323-.5.408-1.11.674-1.826.798-.718.127-1.59.188-2.617.188h-2.112V5.41h2.467c.842 0 1.547.028 2.113.08.565.052 1.08.178 1.54.375.658.29 1.129.701 1.412 1.234.283.534.424 1.17.424 1.906zm6.06 4.55c1.015-1.401 1.522-3.228 1.522-5.479 0-1.591-.311-2.906-.928-3.939a7.712 7.712 0 00-2.508-2.557A9.094 9.094 0 0043.03.306C41.818.101 40.397 0 38.765 0H26.938v19.374h1.38v7.412h-1.38V29.4h7.345V18.619h2.645L45.122 29.4h9.004l-9.892-12.498c1.698-.83 3.053-1.946 4.066-3.348zm9.053 1.906c.08-1.382.496-2.474 1.253-3.278.758-.801 1.807-1.204 3.15-1.204 1.315 0 2.294.382 2.932 1.145.639.764.977 1.875 1.017 3.337h-8.352zm.02 4.166h15.144V17.14c0-3.41-.857-6.029-2.567-7.859-1.711-1.83-4.264-2.744-7.661-2.744-3.738 0-6.647 1.079-8.728 3.238-2.08 2.16-3.119 5.048-3.119 8.667 0 3.699 1.115 6.55 3.347 8.55 2.232 2 5.44 3.002 9.625 3.002 1.146 0 2.117-.059 2.913-.168a20.03 20.03 0 002.319-.465c.816-.198 1.458-.392 1.925-.583.468-.19.984-.398 1.55-.621V22.45h-.73c-.302.224-.694.48-1.175.77-.481.29-1.003.56-1.57.809-.645.29-1.355.524-2.132.702-.776.177-1.566.266-2.37.266-.934 0-1.796-.089-2.587-.266-.788-.178-1.48-.472-2.071-.88a4.49 4.49 0 01-1.462-1.649c-.368-.69-.585-1.55-.651-2.576zM88.275 29.4h6.95V14.966c0-2.711-.6-4.78-1.797-6.21-1.198-1.428-2.928-2.143-5.193-2.143-1.302 0-2.492.27-3.563.81-1.072.54-2.177 1.29-3.31 2.252V7.227h-6.909V29.4h6.91V13.683c.66-.46 1.278-.796 1.857-1.007a4.993 4.993 0 011.718-.316c.749 0 1.349.109 1.797.326.447.217.79.577 1.025 1.076.198.422.334 1.076.405 1.965.074.887.11 1.78.11 2.674V29.4zm21.43.265a19.116 19.116 0 002.388-.463v-4.877h-.592c-.236.133-.654.278-1.253.435-.6.158-1.084.237-1.452.237-.894 0-1.577-.135-2.043-.405-.468-.27-.794-.635-.978-1.095a4.165 4.165 0 01-.315-1.561 85.831 85.831 0 01-.02-2.033v-7.86h6.653V7.227h-6.654V.889h-6.91v6.338h-2.646v4.816h2.646V22.41c0 2.633.642 4.528 1.924 5.686 1.285 1.158 3.335 1.739 6.151 1.739 1.224 0 2.258-.056 3.1-.17zm3.37-.265h2.89v-3.209h-2.89V29.4zm10.873-.221l.567-.245v-2.448h-.367c-.098.098-.216.209-.35.33a3.3 3.3 0 01-.491.356 3.23 3.23 0 01-1.649.416c-.707 0-1.274-.227-1.702-.678-.426-.452-.64-1.138-.64-2.057 0-.86.2-1.544.6-2.053.4-.51.964-.763 1.692-.763.323 0 .615.04.875.118.263.08.496.176.702.29.196.109.377.229.543.359.167.13.306.252.42.36h.367v-2.45a6.893 6.893 0 00-1.526-.558 6.812 6.812 0 00-3.45.097 4.501 4.501 0 00-1.61.845c-.474.398-.85.903-1.126 1.519-.28.615-.417 1.36-.417 2.236 0 .817.127 1.526.383 2.127.257.6.612 1.1 1.069 1.499.463.396 1.009.69 1.637.88.63.19 1.322.286 2.079.286.396 0 .715-.02.958-.062.242-.04.501-.099.78-.176.222-.059.442-.134.656-.228zm6.975-2.172c-.213.207-.45.368-.71.482-.261.115-.518.172-.768.172-.451 0-.793-.08-1.025-.24-.229-.162-.345-.458-.345-.886 0-.294.068-.53.208-.706.137-.177.333-.309.583-.396.289-.103.582-.173.88-.21.3-.034.693-.075 1.177-.125v1.91zm2.842 2.393v-6.236c0-1.078-.363-1.88-1.083-2.403-.72-.527-1.87-.788-3.448-.788-.643 0-1.28.055-1.912.166-.63.113-1.086.208-1.369.29v2.213h.244c.43-.191.87-.348 1.323-.47.45-.122.846-.183 1.183-.183.745 0 1.304.096 1.677.29.373.191.558.542.558 1.048v.05c-.826.053-1.598.13-2.317.228-.718.097-1.336.271-1.852.52-.513.247-.905.578-1.176.997-.273.419-.408.97-.408 1.648 0 .828.268 1.514.804 2.057.535.545 1.209.818 2.02.818.434 0 .774-.034 1.016-.098.241-.067.49-.162.747-.286.261-.13.47-.262.625-.391.154-.131.33-.278.526-.442v.972h2.842z" fill="#008BA6" class="transition duration-300 transition-colors delay-150"></path>
          <path d="M14.644.139L0 19.816v6.332h14.918v3.263h8.22v-3.263h4.58v-6.105h-4.58V.14h-8.494zm.274 8.36v11.544H6.33l8.587-11.545z" fill="#F46620" class="transition duration-300 transition-colors"></path>
         </g>
        </svg></a>
       <ul class="flex flex-col items-center font-bold" data-v-1ec290f2>
        <li class="mb-8" data-v-1ec290f2><a href="/pricing" data-v-1ec290f2>Post Rental</a></li><!---->
        <li class="mb-8" data-v-1ec290f2><a href="/blog" data-v-1ec290f2>Blog</a></li>
        <li class="mb-8" data-v-1ec290f2><a href="/register" data-v-1ec290f2>Sign Up</a></li>
        <li class="mb-8" data-v-1ec290f2><a href="/login" data-v-1ec290f2>Log In</a></li><!----><!---->
       </ul>
       <ul class="flex items-center mt-12" data-v-1ec290f2>
        <li class="mx-3" data-v-1ec290f2><a target="_blank" class="inline-block hover:opacity-75" data-v-1ec290f2><img height="25" width="25" class="lazy" data-v-1ec290f2></a></li>
        <li class="mx-3" data-v-1ec290f2><a target="_blank" class="inline-block hover:opacity-75" data-v-1ec290f2><img height="25" width="25" class="lazy" data-v-1ec290f2></a></li>
        <li class="mx-3" data-v-1ec290f2><a target="_blank" class="inline-block hover:opacity-75" data-v-1ec290f2><img height="25" width="25" class="lazy" data-v-1ec290f2></a></li>
        <li class="mx-3" data-v-1ec290f2><a target="_blank" class="inline-block hover:opacity-75" data-v-1ec290f2><img height="25" width="25" class="lazy" data-v-1ec290f2></a></li>
       </ul>
      </div>
     </header>
     <div class="page flex flex-col property" data-v-fe23863a>
      <nav class="bg-bluish-grey-1 px-4 pr-3 md:px-4 flex-none flex items-start border-b border-bluish-grey-2 md:border-b-0" style="display:;" data-v-fe23863a>
       <!---->
      </nav><!---->
      <div class="property" data-v-56777269 data-v-fe23863a></div>
     </div>
     <div class="property text-dark-blue-grey" data-v-ee7925e8 data-v-fe23863a>
      <div class="box fixed inset-0 z-50 mx-auto bg-white text-left shadow-lg" data-v-ee7925e8>
       <a href="#close" class="close-x absolute z-20 top-0 right-0 p-4 hover:opacity-75" data-v-ee7925e8>
        <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" data-v-ee7925e8>
         <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" fill="#000000" fill-rule="evenodd" class="transition duration-300 transition-colors"></path>
        </svg></a>
       <div class="property-contents h-full w-full overflow-auto" style="margin-top: 1px" data-v-ee7925e8>
        <ul class="header sticky p-4 pr-10 lg:pl-10 flex flex-wrap w-full bg-white z-10" style="top: -1px" data-v-ee7925e8>
         <li data-v-ee7925e8><img width="213" height="135" class="header-logo h-auto inline-block mr-1" style="max-width:30px;" data-v-ee7925e8> Apartments for Rent</li><!---->
         <li data-v-ee7925e8>4501 - 37th Street NW</li>
        </ul>
        <div class="body pb-6 sm:px-4 lg:px-10" data-v-ee7925e8>
         <div class="torso md:grid md:grid-cols-5 md:gap-6 lg:gap-10" data-v-ee7925e8>
          <div class="left-col md:col-span-3" data-v-ee7925e8>
           <div class="gallery w-full bg-bluish-grey-1 sm:rounded-lg overflow-hidden" data-v-121757c6 data-v-ee7925e8>
            <div class="scroller noScroll" data-v-121757c6>
             <div class="cell" data-v-121757c6>
              <img alt="" class="lazy blur" data-v-121757c6> <img alt="" class="lazy" data-v-121757c6> <span class="count" data-v-121757c6>1/11</span>
             </div>
             <div class="cell" data-v-121757c6>
              <img alt="" class="lazy blur" data-v-121757c6> <img alt="" class="lazy" data-v-121757c6> <span class="count" data-v-121757c6>2/11</span>
             </div>
             <div class="cell" data-v-121757c6>
              <img alt="" class="lazy blur" data-v-121757c6> <img alt="" class="lazy" data-v-121757c6> <span class="count" data-v-121757c6>3/11</span>
             </div>
             <div class="cell" data-v-121757c6>
              <img alt="" class="lazy blur" data-v-121757c6> <img alt="" class="lazy" data-v-121757c6> <span class="count" data-v-121757c6>4/11</span>
             </div>
             <div class="cell" data-v-121757c6>
              <img alt="" class="lazy blur" data-v-121757c6> <img alt="" class="lazy" data-v-121757c6> <span class="count" data-v-121757c6>5/11</span>
             </div>
             <div class="cell" data-v-121757c6>
              <img alt="" class="lazy blur" data-v-121757c6> <img alt="" class="lazy" data-v-121757c6> <span class="count" data-v-121757c6>6/11</span>
             </div>
             <div class="cell" data-v-121757c6>
              <img alt="" class="lazy blur" data-v-121757c6> <img alt="" class="lazy" data-v-121757c6> <span class="count" data-v-121757c6>7/11</span>
             </div>
             <div class="cell" data-v-121757c6>
              <img alt="" class="lazy blur" data-v-121757c6> <img alt="" class="lazy" data-v-121757c6> <span class="count" data-v-121757c6>8/11</span>
             </div>
             <div class="cell" data-v-121757c6>
              <img alt="" class="lazy blur" data-v-121757c6> <img alt="" class="lazy" data-v-121757c6> <span class="count" data-v-121757c6>9/11</span>
             </div>
             <div class="cell" data-v-121757c6>
              <img alt="" class="lazy blur" data-v-121757c6> <img alt="" class="lazy" data-v-121757c6> <span class="count" data-v-121757c6>10/11</span>
             </div>
             <div class="cell" data-v-121757c6>
              <img alt="" class="lazy blur" data-v-121757c6> <img alt="" class="lazy" data-v-121757c6> <span class="count" data-v-121757c6>11/11</span>
             </div><!---->
            </div><span class="btn prev" data-v-121757c6></span> <span class="btn next" data-v-121757c6></span>
           </div>
           <div class="px-4 sm:px-0 overflow-auto" data-v-ee7925e8>
            <div class="mt-5 flex flex-wrap xs:flex-no-wrap xs:justify-between" data-v-ee7925e8>
             <div class="flex-none flex actions xs:order-2" data-v-7039d38b data-v-ee7925e8>
              <!---->
              <div title="share rental property" class="dropdown mr-3 cursor-pointer relative ml-auto" data-v-7039d38b>
               <div class="hover:opacity-75" data-v-7039d38b>
                <img alt="share rental property" height="24" width="24" class="lazy select-none" data-v-7039d38b>
               </div>
               <div class="dropdown-content absolute flex justify-between items-center px-4 rounded-md shadow mt-3 w-48" style="display:none;" data-v-7039d38b>
                <span class="text-xs cursor-text whitespace-no-wrap" data-v-7039d38b>Share to:</span> <a href="mailto:?subject=I wanted you to see this property&amp;amp;body=Check out this property https://4rent.ca/apartment-for-rent/ab/calgary/holly-acres-apartments-4501-37th-street-nw/4R2159." data-v-7039d38b><img src="/_nuxt/0046bcd0366e6a7cab11682f17d32140.svg" class="select-none mt-3 h-8" data-v-7039d38b></a> <a href="http://www.facebook.com/sharer/sharer.php?u=https://4rent.ca/apartment-for-rent/ab/calgary/holly-acres-apartments-4501-37th-street-nw/4R2159&amp;title=I wanted you to see this property" target="_blank" data-v-7039d38b><img src="/_nuxt/5c480f600f60efe5b14ea837d01dee6f.svg" class="select-none h-8 mt-2" data-v-7039d38b></a> <a href="http://twitter.com/intent/tweet?status=I wanted you to see this property+https://4rent.ca/apartment-for-rent/ab/calgary/holly-acres-apartments-4501-37th-street-nw/4R2159" target="_blank" data-v-7039d38b><img src="/_nuxt/6d260dc7694a55daaeda55d90a44e6e4.svg" class="select-none h-8 mt-2" data-v-7039d38b></a>
               </div>
              </div>
              <div title="add/remove to favourites" class="hover:opacity-75 cursor-pointer" data-v-7039d38b>
               <img alt="add/remove from favourites" width="24" height="24" class="lazy select-none" data-v-7039d38b>
              </div>
             </div>
             <ul class="highlights flex flex-wrap large" data-v-5975bc15 data-v-ee7925e8>
              <li data-v-5975bc15>1 Bed</li>
              <li data-v-5975bc15>1 Bath</li><!----> <!---->
             </ul>
            </div>
            <h1 class="text-3xl font-bold mt-10 mb-6" data-v-ee7925e8>Holly Acres Apartments</h1>
            <div class="border-b border-grey-1" data-v-ee7925e8>
             <section class="mb-10" data-v-657bfa81 data-v-ee7925e8>
              <div class="relative overflow-hidden" data-v-657bfa81>
               <div class="text-base text-slate description md:text-lg" data-v-657bfa81>
                <p>Visit our Website: &gt;</p>
                <p>Residents enjoy the park-like setting in the sought-after community of Varsity in the heart of Calgary’s NW. Building amenities include:</p>
                <p>&nbsp;</p>
                <ul>
                 <li>Holly Acres is pet-friendly to cats and small/medium dogs, with river valley walking paths close by to keep your furry friends happy</li>
                 <li>Meet your fitness goals with an on-site fitness centre equipped with treadmill, elliptical, and free weights</li>
                 <li>An on-site laundry room operated by Coinamatic ensures you get your washing done conveniently and efficiently</li>
                 <li>Make the most of summer with outdoor gathering spaces lined with mature trees, and picnic tables</li>
                 <li>Powered surface parking is available for tenants at a monthly rate</li>
                 <li>Secure entry and on-site management help to keep the building secure and safe for residents</li>
                 <li>The main tower features an elevator to help make moving in a breeze</li>
                </ul>
                <p>What's included in your rent</p>
                <p>Heat, Water</p>
                <p>Have Questions? Contact the Property Manager: (403) 288-5826</p>
               </div><!---->
              </div><!---->
             </section><!---->
            </div><!---->
            <div class="border-b border-grey-1 py-8 md:py-6 mb-6" data-v-17b7c1b0 data-v-ee7925e8>
             <h3 class="text-2xl font-bold text-dark-blue-grey mb-6" data-v-17b7c1b0>Building Amenities</h3>
             <ul class="grid grid-cols-1 gap-4 xs:grid-cols-2 sm:grid-cols-3 md:grid-cols-2 md:gap-6 lg:grid-cols-3 text-slate" data-v-17b7c1b0>
              <li class="capitalize" data-v-17b7c1b0><img alt="4Rrent.ca - Elevator" width="24" height="24" class="lazy mr-2 pointer-events-none" data-v-17b7c1b0> Elevator</li>
              <li class="capitalize" data-v-17b7c1b0><img alt="4Rrent.ca - Laundry" width="24" height="24" class="lazy mr-2 pointer-events-none" data-v-17b7c1b0> Laundry</li>
              <li class="capitalize" data-v-17b7c1b0><img alt="4Rrent.ca - Parking" width="24" height="24" class="lazy mr-2 pointer-events-none" data-v-17b7c1b0> Parking</li>
             </ul>
            </div><!---->
           </div>
          </div>
          <div class="right-col md:col-span-2" data-v-ee7925e8>
           <form class="contact-form px-4 sm:px-0" data-v-68d2db8c data-v-ee7925e8>
            <h4 id="contact" class="text-dark-blue-grey text-xl font-bold mb-2" data-v-68d2db8c>Contact for Availability</h4><input type="text" placeholder="Full name" required value="" class="dark mt-4" data-v-68d2db8c> <!----> <input type="email" placeholder="Email" required value="" class="dark mt-4" data-v-68d2db8c> <!----> <input type="text" placeholder="Phone" value="" class="dark mt-4" data-v-68d2db8c> <!----> <select class="select-input dark mt-4" data-v-68d2db8c><option selected value="71456" data-v-68d2db8c> 1 Bdrm available at 4501 - 37th Street NW, Calgary | 1 Bath | from $1,655 </option> <option value="" selected data-v-68d2db8c>Contact Building</option></select> <!----> <textarea placeholder="Your Message *" required class="dark mt-4" data-v-68d2db8c></textarea> <!---->
            <div class="pretty p-default p-curve mt-4" data-v-68d2db8c>
             <input type="checkbox" data-v-68d2db8c>
             <div class="state p-primary" data-v-68d2db8c>
              <label class="text-bluish-grey text-base" data-v-68d2db8c>Email me similar listings</label>
             </div>
            </div><!----> <input type="submit" value="Send" class="button mt-4 w-full mb-3 orange" data-v-68d2db8c>
            <p class="text-bluish-grey text-xs leading-4 text-justify mt-1" data-v-68d2db8c>By requesting information I agree to 4Rent’s <a href="/privacy-policy" target="_blank">Privacy Policy</a> and <a href="/terms" target="_blank">Terms &amp; Conditions</a>. I also agree to receive 4Rent and CAPREIT electronic communications. You will receive info by email from 4Rent and/or it's partner property managers. You may opt-out at anytime. <span class="block mt-4">*Prices, incentives, availability, and specifications are subject to change. Images may not reflect actual suite finishes. E. &amp; O.E. </span></p>
           </form>
           <div class="md:rounded-lg md:overflow-hidden mb-6 bg-bluish-grey-1 mt-10 mb-6 md:mb-10 sm:rounded-lg sm:overflow-hidden" data-v-2d96ad17 data-v-ee7925e8>
            <h4 class="p-4 text-lg font-bold text-slate bg-bluish-grey-2 border-b border-white" data-v-2d96ad17>Available Rentals</h4>
            <ul class="text-sm text-dark-blue-grey" data-v-2d96ad17>
             <li class="p-4 py-3 grid grid-cols-4 gap-2 border-b border-white" data-v-2d96ad17>
              <div class="flex items-center" data-v-2d96ad17>
               1 Bdrm available at 4501 - 37th Street NW, Calgary
              </div>
              <div class="flex items-center" data-v-2d96ad17>
               1 Bath
              </div>
              <div class="flex items-center" data-v-2d96ad17>
               from $1,655
              </div>
              <div class="flex items-center" data-v-2d96ad17></div></li>
            </ul>
           </div>
           <div class="managed-by sm:rounded-lg sm:overflow-hidden mb-10 bg-bluish-grey-1" data-v-b6767fba data-v-ee7925e8>
            <h4 class="p-4 text-lg font-bold text-slate bg-bluish-grey-2 border-b border-white" data-v-b6767fba>Managed By</h4>
            <div class="px-4 py-6 flex items-start" data-v-b6767fba>
             <div class="overflow-hidden bg-white relative mr-4" style="width: 48px; height: 48px" data-v-b6767fba>
              <img width="48" height="48" class="absolute inset-0 w-full h-full object-scale-down lazy" data-v-b6767fba>
             </div>
             <div class="text-lg md:text-base lg:text-lg" data-v-b6767fba>
              <a href="/property-management/capreit/62" class="block text-dark-blue-grey font-semibold mb-2" data-v-b6767fba>CAPREIT</a>
              <div class="text-reddish-orange font-bold whitespace-no-wrap mb-2" data-v-b6767fba>
               4Rent ID Code: <span class="text-teal-blue" data-v-b6767fba>4R2159</span>
              </div>
              <div class="cursor-pointer text-base md:text-sm lg:text-base text-teal-blue hover:text-black flex items-center whitespace-no-wrap" data-v-08ff9752 data-v-b6767fba>
               <img width="20" height="20" alt="call CAPREIT - 4rent.ca" class="lazy mr-2" data-v-08ff9752> <a class="print-only hidden" data-v-08ff9752>(403) 288-5826</a>
               <div class="click-to-show" data-v-08ff9752>
                View phone number...
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
         <div class="belly md:grid md:grid-cols-5 md:gap-6 lg:gap-10" data-v-ee7925e8>
          <div class="left-col md:col-span-3 px-4 sm:px-0" data-v-ee7925e8>
           <div class="tips-mobile-off text-dark-blue-grey mb-10" data-v-c59674b2 data-v-ee7925e8>
            <h3 class="text-2xl font-bold mb-6" data-v-c59674b2>Sign up for rental alert</h3>
            <p class="texst-base font-semibold text-black mb-4" data-v-c59674b2>Don't miss out! Create an alert for similar listings.</p>
            <form data-v-c59674b2>
             <!---->
             <div class="alert-form-fields mb-3" data-v-c59674b2>
              <input type="email" required placeholder="Your Email" value="" class="dark md:mb-0 md:mr-2" data-v-c59674b2> <button type="submit" class="button orange" data-v-c59674b2>
               <svg width="24" height="24" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="inline" data-v-c59674b2>
                <g fill="none" fill-rule="evenodd">
                 <path d="M0 0h24v24H0z"></path>
                 <path d="M12 22c1.1 0 2-.9 2-2h-4a2 2 0 002 2zm6-6v-5c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.63 5.36 6 7.92 6 11v5l-1.29 1.29c-.63.63-.19 1.71.7 1.71h13.17c.89 0 1.34-1.08.71-1.71L18 16z" fill="#FFF"></path>
                </g>
               </svg> Create Alert </button>
             </div>
             <p class="text-bluish-grey text-xs leading-4 text-justify mt-1" data-v-c59674b2>By requesting information I agree to 4Rent’s <a href="/privacy-policy" target="_blank">Privacy Policy</a> and <a href="/terms" target="_blank">Terms &amp; Conditions</a>. I also agree to receive 4Rent and CAPREIT electronic communications. You will receive info by email from 4Rent and/or it's partner property managers. You may opt-out at anytime. <span class="block mt-4">*Prices, incentives, availability, and specifications are subject to change. Images may not reflect actual suite finishes. E. &amp; O.E. </span></p>
            </form>
           </div><a href="/apartment-for-rent/ab/calgary/4414/tips" class="bg-button block relative w-full bg-bluish-grey-2 text-center p-10 rounded-lg overflow-hidden text-white hover:text-white hover:opacity-75 font-bold text-xl xs:text-2xl md:text-3xl tips-button mb-10" data-v-7a65dec0 data-v-ee7925e8><span class="relative z-5" data-v-7a65dec0> Tips for Finding an Apartment for Rent in Calgary </span> <img style-off="filter: blur(6px)" class="bg lazy absolute z-0 top-0 left-0 w-full h-full object-cover" data-v-7a65dec0></a>
          </div>
          <div class="right-col dummy md:col-span-2" data-v-ee7925e8></div>
         </div>
         <div class="hips" data-v-ee7925e8>
          <h3 class="px-4 sm:px-0 text-2xl font-bold mb-6" data-v-ee7925e8>Location</h3><!---->
          <div class="rent-prices" data-v-ee7925e8>
           <!----> <!---->
          </div>
          <div class="nearby-appartments" data-v-ee7925e8>
           <h3 class="px-4 sm:px-0 text-2xl font-bold mb-5" data-v-ee7925e8>Nearby Apartments for Rent</h3>
           <div class="nearby py-4 xs:px-4 xs:py-0 xs:pb-8 sm:pt-4 sm-px-0 grid grid-cols-1 sm:gap-4 sm:grid-cols-2 md:px-0 md:grid-cols-3 lg:grid-cols-4" data-v-d09542f0 data-v-ee7925e8>
            <div class="vue-content-placeholders vue-content-placeholders-is-rounded vue-content-placeholders-is-animated" data-v-d09542f0>
             <div class="vue-content-placeholders-img" data-v-d09542f0></div>
             <div class="vue-content-placeholders-text" data-v-d09542f0>
              <div class="vue-content-placeholders-text__line"></div>
              <div class="vue-content-placeholders-text__line"></div>
             </div>
            </div>
            <div class="vue-content-placeholders vue-content-placeholders-is-rounded vue-content-placeholders-is-animated" data-v-d09542f0>
             <div class="vue-content-placeholders-img" data-v-d09542f0></div>
             <div class="vue-content-placeholders-text" data-v-d09542f0>
              <div class="vue-content-placeholders-text__line"></div>
              <div class="vue-content-placeholders-text__line"></div>
             </div>
            </div>
            <div class="vue-content-placeholders vue-content-placeholders-is-rounded vue-content-placeholders-is-animated" data-v-d09542f0>
             <div class="vue-content-placeholders-img" data-v-d09542f0></div>
             <div class="vue-content-placeholders-text" data-v-d09542f0>
              <div class="vue-content-placeholders-text__line"></div>
              <div class="vue-content-placeholders-text__line"></div>
             </div>
            </div>
            <div class="vue-content-placeholders vue-content-placeholders-is-rounded vue-content-placeholders-is-animated" data-v-d09542f0>
             <div class="vue-content-placeholders-img" data-v-d09542f0></div>
             <div class="vue-content-placeholders-text" data-v-d09542f0>
              <div class="vue-content-placeholders-text__line"></div>
              <div class="vue-content-placeholders-text__line"></div>
             </div>
            </div>
           </div><!---->
          </div>
         </div>
        </div>
        <div class="footer bg-bluish-grey-6 p-4 lg:p-10" data-v-ee7925e8>
         <h3 class="px-4 sm:px-0 text-2xl font-bold mb-5" data-v-ee7925e8>Popular Cities Near Calgary</h3>
         <div class="grid grid-cols-2 gap-3 pt-3 sm:grid-cols-3 md:block" data-v-ee7925e8>
          <div class="vue-content-placeholders vue-content-placeholders-is-rounded vue-content-placeholders-is-animated" style="opacity:1;" data-v-ee7925e8>
           <div class="popular-city vue-content-placeholders-img" data-v-ee7925e8></div>
          </div>
          <div class="vue-content-placeholders vue-content-placeholders-is-rounded vue-content-placeholders-is-animated" style="opacity:0.77;" data-v-ee7925e8>
           <div class="popular-city vue-content-placeholders-img" data-v-ee7925e8></div>
          </div>
          <div class="vue-content-placeholders vue-content-placeholders-is-rounded vue-content-placeholders-is-animated" style="opacity:0.54;" data-v-ee7925e8>
           <div class="popular-city vue-content-placeholders-img" data-v-ee7925e8></div>
          </div>
          <div class="vue-content-placeholders vue-content-placeholders-is-rounded vue-content-placeholders-is-animated" style="opacity:0.30999999999999994;" data-v-ee7925e8>
           <div class="popular-city vue-content-placeholders-img" data-v-ee7925e8></div>
          </div>
         </div><!---->
        </div>
       </div>
      </div>
      <div class="backdrop w-screen h-screen bg-modal fixed inset-0 z-45" data-v-ee7925e8></div>
     </div>
     <footer class="bg-dark-blue-grey pt-16 md:pt-24 text-center md:text-left" data-v-1aaabfce data-v-fe23863a>
      <div class="cont flex justify-between flex-wrap flex-col md:flex-row" data-v-1aaabfce>
       <div class="left" data-v-1aaabfce>
        <a href="/" class="logo inline-block mb-10 md:mb-6 hover:opacity-75 nuxt-link-active" data-v-1aaabfce><img alt="4Rent.ca" height="30" width="134" class="lazy" data-v-1aaabfce></a>
        <ul class="main" data-v-1aaabfce>
         <li class="mb-6" data-v-1aaabfce><a href="/pricing" class="inline-block text-white text-lg font-bold hover:text-white hover:opacity-75" data-v-1aaabfce>Post Rental</a></li>
         <li class="mb-6" data-v-1aaabfce><a href="/register" class="inline-block text-white text-lg font-bold hover:text-white hover:opacity-75" data-v-1aaabfce>Sign Up</a></li>
         <li class="mb-6" data-v-1aaabfce><a href="/login" class="inline-block text-white text-lg font-bold hover:text-white hover:opacity-75" data-v-1aaabfce>Log In</a></li><!----><!---->
        </ul>
       </div>
       <div class="social" data-v-1aaabfce>
        <h4 class="text-white font-bold hidden md:inline-block" data-v-1aaabfce>Social</h4>
        <ul class="flex items-center justify-center mt-12 md:justify-start md:mt-6" data-v-1aaabfce>
         <li class="mr-6" data-v-1aaabfce><a href="https://www.facebook.com/4Rent.ca/" target="_blank" class="inline-block hover:opacity-75" data-v-1aaabfce><img height="25" width="25" class="lazy" data-v-1aaabfce></a></li>
         <li class="mr-6" data-v-1aaabfce><a href="https://twitter.com/4Rent" target="_blank" class="inline-block hover:opacity-75" data-v-1aaabfce><img height="25" width="25" class="lazy" data-v-1aaabfce></a></li>
         <li class="mr-6" data-v-1aaabfce><a href="https://www.instagram.com/4rent.ca/" target="_blank" class="inline-block hover:opacity-75" data-v-1aaabfce><img height="25" width="25" class="lazy" data-v-1aaabfce></a></li>
         <li data-v-1aaabfce><a href="https://www.linkedin.com/showcase/4rent-ca/" target="_blank" class="inline-block hover:opacity-75" data-v-1aaabfce><img height="25" width="25" class="lazy" data-v-1aaabfce></a></li>
        </ul>
       </div>
      </div>
      <div class="bg-white-4 p-10 py-6 mt-10 text-white-50 text-sm text-center" data-v-1aaabfce>
       © Media Classified Corporation. 
       <br class="md:hidden" data-v-1aaabfce>
       All rights reserved.
      </div>
     </footer><!---->
    </div>
   </div>
  </div>
  <script>window.__NUXT__=(function(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,_,$,aa,ab,ac,ad,ae,af,ag,ah,ai,aj,ak,al,am,an,ao,ap,aq,ar,as,at,au,av,aw,ax,ay,az,aA,aB,aC,aD,aE,aF,aG,aH,aI){aH.lng=-79.387319;aH.lat=43.653473;return {layout:"search-layout",data:[{},{}],fetch:[{searchOpen:a}],error:c,state:{transparent:a,mobileNavOpen:a,cachedLazyImages:[],provinces:[],account:{inquiries:[],totalInquiries:f,previousInquiries:d,nextInquiries:d,inquiriesLimit:h,inquiriesPage:e,inquiryIndex:f,singleInquiry:a,inquiry:a,previousInquiriesSingle:d,nextInquiriesSingle:d,inquiriesPageSingle:e},auth:{access_token:c,refresh_token:c,user:c,nextRoute:a,modalCloseRoute:"\u002F",replaceRoute:a},blog:{news:{more:a,articles:[]},mostRead:[],faqLinks:[],industryLinks:[],article:a},favourites:{ids:[],all:[]},home:{news:[],popularCities:[],popularSeoQueries:[]},listings:{listing:c,listings:[],features:{amenities:[],features:[],utilities:[]},statsListingIds:c},magazines:{folders:[],bookmarks:[],embedCode:d},manager:{manager:a,buildings:[],moreBuildings:d,totalBuildings:f,buildingsPerPage:21,news:[],popularCities:[],seoLinks:[]},modal:{current:a,loginSuccessMsg:a,loginErrorMsg:a,forgotPasswordErrorMsg:a,propertyId:a,title:a,message:a,confirmationFunction:{}},nav:{header:{desktop:[{label:r,url:s},{label:i,url:j,guest:b},{label:k,url:l,guest:b},{label:m,url:g,auth:b},{label:n,url:o,auth:b},{label:t,url:u,guest:b},{label:p,routeName:q,pricing:b}],mobile:[{label:p,routeName:q,pricing:b},{label:t,url:u,guest:b},{label:r,url:s},{label:i,url:j,guest:b},{label:k,url:l,guest:b},{label:m,url:g,auth:b},{label:n,url:o,auth:b}]},socialLinks:[{name:"Facebook",link:"https:\u002F\u002Fwww.facebook.com\u002F4Rent.ca\u002F",icon:"https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002Ffooter_icons\u002Ffacebook.svg"},{name:"Twitter",link:"https:\u002F\u002Ftwitter.com\u002F4Rent",icon:"https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002Ffooter_icons\u002Ftwitter.svg"},{name:"Instagram",link:"https:\u002F\u002Fwww.instagram.com\u002F4rent.ca\u002F",icon:"https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002Ffooter_icons\u002Finstagram.svg"},{name:"LinkedIn",link:"https:\u002F\u002Fwww.linkedin.com\u002Fshowcase\u002F4rent-ca\u002F",icon:"https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002Ffooter_icons\u002Flinkedin.svg"}],footerLinks:[],footer:{main:[{label:p,routeName:q,pricing:b},{label:i,url:j,guest:b},{label:k,url:l,guest:b},{label:m,url:g,auth:b},{label:n,url:o,auth:b,logout:b}]},account:[{label:"My account",nav:[{label:"My Listings",url:g,icon:"my-listings.svg"},{label:"My Favourites",url:"\u002Faccount\u002Ffavourites",icon:"my-favorites.svg"},{label:"My Email Inquiries",url:"\u002Faccount\u002Femail-inquiries",icon:"my-email-enquiries.svg"}]},{label:"Account Settings",nav:[{label:"Account Info",url:"\u002Faccount",icon:"about-me.svg"},{label:"Property Manager Info",url:"\u002Faccount\u002Fmanager",icon:"manage-my-profile.svg"},{label:"Change Password",url:"\u002Faccount\u002Fpassword",icon:"change-password.svg"},{label:"Remove Account",url:"\u002Faccount\u002Fremove",icon:"unsubscribe.svg"}]}]},new:{memberships:[],activeMembership:a,listing:a},property:{previousPath:a,rentalPrices:[{bed:v,bath:w,from:"from $1527",date:"Sep '19"},{bed:"2 Bed",bath:"2 Bath",from:"from $1644",date:"Jan '20"},{bed:"3 Bed",bath:"4 Bath",from:"from $1877",date:"Dec '31"}],property:{id:1867,property_type:{id:x,name:y},internal_4rent_id:"4R2159",status:"active",favourite:a,client_id:"10337656",address:"4501 - 37th Street NW",cross_street1:c,cross_street2:c,postal_code:"T2L 2J5",address_additional_info:c,neighbourhood:c,display_address:b,min_sq_footage:c,max_sq_footage:c,min_bed:e,max_bed:e,min_bath:e,max_bath:e,name:"Holly Acres Apartments",emails:["HOLLYACRES@CAPREIT.NET"],phone_number:"(403) 288-5826",website:"https:\u002F\u002Fwww.capreit.ca\u002Fapartments-for-rent\u002Fcalgary-ab\u002Fholly-acres-apartments\u002F",date_created:"2011-12-15T10:44:12.983000Z",date_modified:"2023-07-26T08:26:40.742779Z",tracking_phone:a,tracking_number:"--",video_source:c,accept_terms:a,intersection:c,description:"\u003Cp\u003EVisit our Website: \u003E\u003Cp\u003EResidents enjoy the park-like setting in the sought-after community of Varsity in the heart of Calgary&#8217;s NW. Building amenities include:\u003C\u002Fp\u003E\n\u003Cp\u003E&nbsp;\u003C\u002Fp\u003E\n\u003Cul\u003E\n\u003Cli\u003EHolly Acres is pet-friendly to cats and small\u002Fmedium dogs, with river valley walking paths close by to keep your furry friends happy\u003C\u002Fli\u003E\n\u003Cli\u003EMeet your fitness goals with an on-site fitness centre equipped with treadmill, elliptical, and free weights\u003C\u002Fli\u003E\n\u003Cli\u003EAn on-site laundry room operated by Coinamatic ensures you get your washing done conveniently and efficiently\u003C\u002Fli\u003E\n\u003Cli\u003EMake the most of summer with outdoor gathering spaces lined with mature trees, and picnic tables\u003C\u002Fli\u003E\n\u003Cli\u003EPowered surface parking is available for tenants at a monthly rate\u003C\u002Fli\u003E\n\u003Cli\u003ESecure entry and on-site management help to keep the building secure and safe for residents\u003C\u002Fli\u003E\n\u003Cli\u003EThe main tower features an elevator to help make moving in a breeze\u003C\u002Fli\u003E\n\u003C\u002Ful\u003E\n\u003Cp\u003E&#160;\u003C\u002Fp\u003E\u003Cp\u003E&#160;\u003C\u002Fp\u003E\u003Cp\u003EWhat's included in your rent\u003C\u002Fp\u003E\u003Cp\u003EHeat, Water\u003C\u002Fp\u003E\u003Cp\u003EHave Questions? Contact the Property Manager: (403) 288-5826\u003C\u002Fp\u003E",pet_friendly:"unknown",pet_policy_description:d,census_subdivision:{id:4414,city:"Calgary",province:{id:7,code:"AB",name:"Alberta"}},property_manager:{id:62,name:"CAPREIT",phone_number:c,logo:"https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002Fcompany_logos\u002FCapReit.jpg",tax:c},units:[{id:71456,name:"1 Bdrm available at 4501 - 37th Street NW, Calgary",beds:e,baths:e,price:"1655.00",date_available:c,images_urls:[{id:z,url:A,thumbnail_large:B,thumbnail_medium:C,thumbnail_small:D},{id:E,url:F,thumbnail_large:G,thumbnail_medium:H,thumbnail_small:I},{id:J,url:K,thumbnail_large:L,thumbnail_medium:M,thumbnail_small:N},{id:O,url:P,thumbnail_large:Q,thumbnail_medium:R,thumbnail_small:S},{id:T,url:U,thumbnail_large:V,thumbnail_medium:W,thumbnail_small:X},{id:Y,url:Z,thumbnail_large:_,thumbnail_medium:$,thumbnail_small:aa},{id:ab,url:ac,thumbnail_large:ad,thumbnail_medium:ae,thumbnail_small:af},{id:ag,url:ah,thumbnail_large:ai,thumbnail_medium:aj,thumbnail_small:ak},{id:al,url:am,thumbnail_large:an,thumbnail_medium:ao,thumbnail_small:ap},{id:aq,url:ar,thumbnail_large:as,thumbnail_medium:at,thumbnail_small:au},{id:av,url:aw,thumbnail_large:ax,thumbnail_medium:ay,thumbnail_small:az}]}],amenities:[{id:80,name:"Elevator",icon:c,svg:"https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002Ffeatures_icons\u002Felevator-24px.svg"},{id:101,name:"Laundry",icon:c,svg:"https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002Ffeatures_icons\u002Flaundry_4ilSxOy.svg"},{id:81,name:"Parking",icon:c,svg:"https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002Ffeatures_icons\u002Fparking.svg"}],utilities:[],images_urls:[{id:z,url:A,thumbnail_large:B,thumbnail_medium:C,thumbnail_small:D},{id:E,url:F,thumbnail_large:G,thumbnail_medium:H,thumbnail_small:I},{id:J,url:K,thumbnail_large:L,thumbnail_medium:M,thumbnail_small:N},{id:O,url:P,thumbnail_large:Q,thumbnail_medium:R,thumbnail_small:S},{id:T,url:U,thumbnail_large:V,thumbnail_medium:W,thumbnail_small:X},{id:Y,url:Z,thumbnail_large:_,thumbnail_medium:$,thumbnail_small:aa},{id:ab,url:ac,thumbnail_large:ad,thumbnail_medium:ae,thumbnail_small:af},{id:ag,url:ah,thumbnail_large:ai,thumbnail_medium:aj,thumbnail_small:ak},{id:al,url:am,thumbnail_large:an,thumbnail_medium:ao,thumbnail_small:ap},{id:aq,url:ar,thumbnail_large:as,thumbnail_medium:at,thumbnail_small:au},{id:av,url:aw,thumbnail_large:ax,thumbnail_medium:ay,thumbnail_small:az}],units_features:[],lat:51.0924969,lng:-114.1425219,featured:a,url:aA,price:"$1,655+",incentive:d,mapFallbackUrl:"\u002Fapartments-for-rent\u002Fab\u002Fcalgary\u002F4414"},extrasPropertyId:f,nearbyApartments:[],popularCities:[]},search:{sortOptions:["Date Added","Price High to Low","Price Low to High"],sortOption:f,propertyTypes:[{id:x,name:y,slug:"apartment"},{id:18,name:"Basement",slug:"basements"},{id:16,name:"Condo",slug:"condos"},{id:15,name:"House",slug:"houses"},{id:17,name:"Multi Family Home",slug:"multi-family-homes"},{id:14,name:"Townhouse",slug:"townhouses"}],propertyType:[],paramsPT:"apartments",price:[],bedOptions:[{id:f,name:"Studio"},{id:aB,name:"0.5 Bed"},{id:e,name:v},{id:aC,name:"1.5 Beds"},{id:aD,name:"2 Beds"},{id:aE,name:"2.5 Beds"},{id:h,name:"3 Beds"},{id:aF,name:"3.5 Beds"},{id:aG,name:"4 Beds"},{id:4.5,name:"4.5 Beds"},{id:5,name:"5 Beds"},{id:5.5,name:"5.5 Beds"},{id:6,name:"6 Beds"}],beds:[],bathOptions:[{id:f,name:"0 Bath"},{id:aB,name:"0.5 Bath"},{id:e,name:w},{id:aC,name:"1.5 Baths"},{id:aD,name:"2 Baths"},{id:aE,name:"2.5 Baths"},{id:h,name:"3 Baths"},{id:aF,name:"3.5 Baths"},{id:aG,name:"4 Baths"}],baths:[],petFriendlyOptions:[{id:"yes",name:"Yes"}],petFriendly:[],popularSeoQueries:[],popularSeoQueriesKey:d,tips:{},tipsKey:d,chartData:[],chartDataKey:d,city:"Toronto",province:"Ontario",region:"Region of Peel",csd:a,csds:[],address:a,faq:[],mapLoaded:a,mapInteractions:b,defaultCenter:aH,center:aH,defaultZoom:aI,zoom:aI,in_bbox:d,activeFilter:a,buildingClusters:[],buildings:[],featuredBuildings:[],moreBuildings:a,loadingBuildings:a,loadingMoreBuildings:a,totalBuildings:f,userInteraction:a,userMapInteraction:a,initialLoad:b}},serverRendered:b,routePath:aA,config:{env:"production",baseURL:"https:\u002F\u002Fapi.4rent.ca\u002Fapi\u002Fv1",host:"https:\u002F\u002F4rent.ca",mapboxToken:"pk.eyJ1IjoibWVkaWFjbGFzc2lmaWVkIiwiYSI6ImNrZnF2M3RtNzBvN2gyc3FqNnZ5cmdkdXAifQ.zq_EPmAq_foLFR-HddAoVA",mapboxStyle:"mapbox:\u002F\u002Fstyles\u002Fmediaclassified\u002Fckjlx2br71boz19qb48iqtz0u",gtm:{id:"GTM-WTPK5J3",enabled:b,pageTracking:a,pageViewEventName:"Page_View"},recaptcha:{siteKey:"6LfzkEgaAAAAAIF_0AnCOaokN6oBJBFweeTwimuV"},issuuUrl:"https:\u002F\u002Fapi.issuu.com\u002F1_0",issuuKey:"howzz0dl8glocx8m3zl0c4jj0rajgfax",issuuSecret:"21u95x9e6nflofa1yfbznlfyjoa5xgj2",stripeKey:"pk_live_W2ScmUuOXETJmDucxl1CMXHJ"}}}(false,true,null,"",1,0,"\u002Faccount\u002Flistings",3,"Sign Up","\u002Fregister","Log In","\u002Flogin","Account","Logout","\u002Flogout","Post Rental","memberships","Blog","\u002Fblog","My favourites","\u002Fmy-favourites","1 Bed","1 Bath",19,"Apartment",37568,"https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002Funit_images\u002F1867\u002F71456\u002FHSIA-Optik-CAPREIT-digital-2.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F1867\u002F71456\u002FHSIA-Optik-CAPREIT-digital-2\u002Fd805935b82061bc005519305232605e3.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F1867\u002F71456\u002FHSIA-Optik-CAPREIT-digital-2\u002F158cfacbbc735a64f7cce745e79e5bff.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F1867\u002F71456\u002FHSIA-Optik-CAPREIT-digital-2\u002F8f135450c5baabd59e335fa86cd27c1c.jpg",14039,"https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002Funit_images\u002F1867\u002F71456\u002F50-Holly-Acres-2-bd-walk-up-8-Living-Space-1_VS.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F1867\u002F71456\u002F50-Holly-Acres-2-bd-walk-up-8-Living-Space-1_VS\u002F0190c6241cc398b9374095d54afa03c4.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F1867\u002F71456\u002F50-Holly-Acres-2-bd-walk-up-8-Living-Space-1_VS\u002F3b1c9e7c4eb432dc246497f871d371f3.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F1867\u002F71456\u002F50-Holly-Acres-2-bd-walk-up-8-Living-Space-1_VS\u002F2a60f7dfcc050e13a9a423801f8eb78d.jpg",14038,"https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002Funit_images\u002F1867\u002F71456\u002F8.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F1867\u002F71456\u002F8\u002Ff1f6199362f86b3ce114ff044da395bc.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F1867\u002F71456\u002F8\u002Fc77e400b6505e07540799c058844f906.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F1867\u002F71456\u002F8\u002F05feb0bdbeeee13c0d2e91a78dd72c29.jpg",14040,"https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002Funit_images\u002F1867\u002F71456\u002F7.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F1867\u002F71456\u002F7\u002Fdeccf2ff3e3621dc05e2c7ec9549817c.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F1867\u002F71456\u002F7\u002F121b327f2255cbeead00ddff349110aa.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F1867\u002F71456\u002F7\u002F87d3afd025b7283a844600932f35d2ee.jpg",14041,"https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002Funit_images\u002F1867\u002F71456\u002FHolly-Acres-Neighbourhood.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F1867\u002F71456\u002FHolly-Acres-Neighbourhood\u002Ff74f5463482a9cc6ce5a972ba7326128.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F1867\u002F71456\u002FHolly-Acres-Neighbourhood\u002F5cabd39a4e2edfd71cf777cbc45fd305.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F1867\u002F71456\u002FHolly-Acres-Neighbourhood\u002F32df2f4aafb2115491ee593ef6e6ffab.jpg",14043,"https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002Funit_images\u002F1867\u002F71456\u002F50-Holly-Acres-2-bd-walk-up-11-Work-from-Home_VS.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F1867\u002F71456\u002F50-Holly-Acres-2-bd-walk-up-11-Work-from-Home_VS\u002F9e9caac438b2e935f04c42e733f12f0b.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F1867\u002F71456\u002F50-Holly-Acres-2-bd-walk-up-11-Work-from-Home_VS\u002Ff6e8fa751db0ed1073af4e3c61bb9b2f.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F1867\u002F71456\u002F50-Holly-Acres-2-bd-walk-up-11-Work-from-Home_VS\u002F0d82a13a73bf7526831d0a357aa8a53c.jpg",14044,"https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002Funit_images\u002F1867\u002F71456\u002F50-Holly-Acres-2-bd-walk-up-5-Living-Space_VS.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F1867\u002F71456\u002F50-Holly-Acres-2-bd-walk-up-5-Living-Space_VS\u002F6a1336dc75b3f98426689894fa16de2e.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F1867\u002F71456\u002F50-Holly-Acres-2-bd-walk-up-5-Living-Space_VS\u002Fed4fad0af53261d49bc1b0c504c5b20d.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F1867\u002F71456\u002F50-Holly-Acres-2-bd-walk-up-5-Living-Space_VS\u002Ffdfe94549f8b8fdb11f3aa3769a1163b.jpg",14046,"https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002Funit_images\u002F1867\u002F71456\u002F50-Holly-Acres-2-bd-walk-up-10-bedroom-2_VS.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F1867\u002F71456\u002F50-Holly-Acres-2-bd-walk-up-10-bedroom-2_VS\u002Fb18cd3abce21427aa331cf445ec68d0e.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F1867\u002F71456\u002F50-Holly-Acres-2-bd-walk-up-10-bedroom-2_VS\u002F2c8ff353704d8d52bbffa8bb5960e6b1.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F1867\u002F71456\u002F50-Holly-Acres-2-bd-walk-up-10-bedroom-2_VS\u002Fc791c313891bb16718500862a7d50eec.jpg",14047,"https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002Funit_images\u002F1867\u002F71456\u002F50-Holly-Acres-2-bd-walk-up-12-Bedroom-1_VS.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F1867\u002F71456\u002F50-Holly-Acres-2-bd-walk-up-12-Bedroom-1_VS\u002Fe02692d881d8f227a6dc1ed000d7f912.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F1867\u002F71456\u002F50-Holly-Acres-2-bd-walk-up-12-Bedroom-1_VS\u002F23fe7380b42f0b6fc16a141297bd26f7.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F1867\u002F71456\u002F50-Holly-Acres-2-bd-walk-up-12-Bedroom-1_VS\u002F599663b15ba8b6e0c46aa54962f3c1bf.jpg",25480,"https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002Funit_images\u002F1867\u002F71456\u002F20050HollyAcres2013-6-Building-A-Resized-for-web.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F1867\u002F71456\u002F20050HollyAcres2013-6-Building-A-Resized-for-web\u002F4407454aba90898143375a87b3995af6.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F1867\u002F71456\u002F20050HollyAcres2013-6-Building-A-Resized-for-web\u002Fee4f3beeeb1b62e401f50f3ba74f4df6.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F1867\u002F71456\u002F20050HollyAcres2013-6-Building-A-Resized-for-web\u002Fa2803ec133cc4b6fc5393e47c61c7436.jpg",25514,"https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002Funit_images\u002F1867\u002F71456\u002F20050-Holly-Acres-Building-Identification.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F1867\u002F71456\u002F20050-Holly-Acres-Building-Identification\u002F75684e0fa4a6f4ff72dab48befe4a5b5.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F1867\u002F71456\u002F20050-Holly-Acres-Building-Identification\u002F20edad3a779a090e9c0c4fd290455de5.jpg","https:\u002F\u002Fddoxt5z2ac81d.cloudfront.net\u002Fmedia\u002FCACHE\u002Fimages\u002Funit_images\u002F1867\u002F71456\u002F20050-Holly-Acres-Building-Identification\u002F03d9a1a2be6ec65cac79717021ebbe56.jpg","\u002Fapartment-for-rent\u002Fab\u002Fcalgary\u002Fholly-acres-apartments-4501-37th-street-nw\u002F4R2159",.5,1.5,2,2.5,3.5,4,{},11));</script>
  <script src="/_nuxt/runtime.3f4599711afe4cf37dd1.js" defer></script>
  <script src="/_nuxt/67.3f4599711afe4cf37dd1.js" defer></script>
  <script src="/_nuxt/components/Property.3f4599711afe4cf37dd1.js" defer></script>
  <script src="/_nuxt/0.3f4599711afe4cf37dd1.js" defer></script>
  <script src="/_nuxt/3.3f4599711afe4cf37dd1.js" defer></script>
  <script src="/_nuxt/components/CloseIcon.3f4599711afe4cf37dd1.js" defer></script>
  <script src="/_nuxt/components/Description.3f4599711afe4cf37dd1.js" defer></script>
  <script src="/_nuxt/vendors/components/Description/pages/account/listing/step1/_id/pages/account/listing/step2/_id/index/d2d4284d.3f4599711afe4cf37dd1.js" defer></script>
  <script src="/_nuxt/components/Features.3f4599711afe4cf37dd1.js" defer></script>
  <script src="/_nuxt/components/svgs/Bell.3f4599711afe4cf37dd1.js" defer></script>
  <script src="/_nuxt/components/Modal.3f4599711afe4cf37dd1.js" defer></script>
  <script src="/_nuxt/commons/app.3f4599711afe4cf37dd1.js" defer></script>
  <script src="/_nuxt/vendors/app.3f4599711afe4cf37dd1.js" defer></script>
  <script src="/_nuxt/app.3f4599711afe4cf37dd1.js" defer></script>
 </body>
</html>